------------------------------------------------------------

> cli --help

Usage : cli [OPTION...

Integrated shell for Quagga routing software suite.

-b, --boot               Execute boot startup configuration
-c, --command            Execute argument as command
-d, --daemon             Connect only to the specified daemon
-E, --echo               Echo prompt and command in -c mode
-C, --dryrun             Check configuration for validity and exit
-h, --help               Display this help and exit

Note that multiple commands may be executed from the command
line by passing multiple -c args, or by embedding linefeed
characters in one or more of the commands.

------------------------------------------------------------

> cli
> ?

  clear             Reset functions
  clock             Manage the system clock
  configure         Configuration Mode
  copy              Copy from one file to another
  debug             debug
  delete            Delete a file from the flash file system
  disable           Turn off privileged mode command
  end               End current mode and change to enable mode
  exit              Exit current mode and down to previous mode
  no                Negate command
  ping              Send ICMP ECHO_REQUEST to network hosts
  reboot            Halt and perform a cold restart
  renew             Renew functions
  restore-defaults  Restore to default
  save              Save running configuration to flash
  show              Show running system information
  ssl               Setup SSL host keys
  terminal          Terminal configuration
  traceroute        Trace route to network hosts

------------------------------------------------------------

> cli > configure
> ?

  aaa              Authentication, Authorization, Accounting
  authentication   Auth Manager Global Configuration Commands
  clock            Manage the system clock
  custom           Custom Module configuration
  dos              DoS information
  dot1x            802.1x configuration
  do               To run exec commands in current mode
  enable           Local Enable Password
  end              End current mode and change to enable mode
  errdisable       Error Disable
  exit             Exit current mode and down to previous mode
  hostname         Set system's network name
  interface        Select an interface to configure
  ip               IP configuration
  ipv6             IPV6 configuration
  jumbo-frame      Jumbo Frame configuration
  lacp             LACP Configuration
  lag              Link Aggregation Group Configuration
  line             To identify a specific line for configuration
  lldp             Global LLDP configuration subcommands
  logging          Log Configuration
  mac              MAC configuration
  management       IP management
  management-vlan  Management VLAN configuration
  mirror           Mirror configuration
  mvr              MVR global enable
  no               Negate command
  port-security    Port Security
  qos              QoS configuration
  radius           RADIUS server information
  snmp             SNMP information
  spanning-tree    Spanning-tree configuration
  storm-control    Storm control configuration
  system           System information
  tacacs           TACACS+ server information
  username         Local User
  vlan             VLAN configuration
  voice-vlan       Voice VLAN configuration

------------------------------------------------------------

> cli > configure
> interface ?

GigabitEthernet  Gigabit ethernet interface to configure
LAG              IEEE 802.3 Link Aggregateion interface
range            interface range command

------------------------------------------------------------

> cli > configure
> interface GigabitEthernet ?

#  <1-16>  GigabitEthernet

------------------------------------------------------------

> cli > configure
> interface LAG ?

#  <1-8>  LAG

------------------------------------------------------------

> cli > configure > interface GigabitEthernet 2
> ?

  authentication  Auth Manager Port Configuration Commands
  back-pressure   Enable back-pressure
  custom          Custom Module configuration
  description     Interface specific description
  dos             DoS information
  dot1x           802.1x configuration
  do              To run exec commands in current mode
  duplex          Configure duplex operation
  eee             EEE configuration
  end             End current mode and change to enable mode
  exit            Exit from current mode
  flowcontrol     Configure flow-control mode
  ip              Global IP configuration commands
  ipv6            IPV6 configuration
  lacp            LACP Configuration
  lag             Link Aggregation Group Configuration
  lldp            LLDP interface subcommands
  mac             MAC configuration
  mvr             MVR Configuration
  no              Negate command
  port-security   Port Security
  protected       Configure an interface to be a protected port
  qos             QoS configuration
  rate-limit      Rate limit configuration of the specified incoming traffic
  shutdown        Shutdown the selected interface
  spanning-tree   Spanning-tree configuration
  speed           Configure speed operation
  storm-control   Storm control configuration
  switchport      Set switching mode characteristics
  vlan            VLAN configuration
  voice-vlan      Voice VLAN configuration

------------------------------------------------------------

> cli
> show ?

  aaa                     Authentication, Authorization, Accounting
  acl                     Display not empty access control lists (ACLs) configured on the switch
  authentication          Shows Auth Manager configurations or sessions
  cable-diag              Cable Diagnostics
  clock                   Display the time and date from the system clock
  cpu                     Displays information about the system CPU utilization.
  custom                  Custom Module configuration
  debugging               debugging information
  dos                     DoS information
  errdisable              Error Disable
  fiber-transceiver       Fiber ports diagnositics
  fiber-transceiver-info  Fiber ports information
  flash                   Flash Operations
  history                 list the last several history commands
  info                    Basic information
  interfaces              Interface status and configuration
  ip                      Global IP configuration commands
  ipv6                    IPV6 configuration
  lacp                    LACP Configuration
  lag                     Link Aggregation Group Configuration
  line                    To identify a specific line for configuration
  lldp                    LLDP information
  logging                 Log Configuration
  mac                     MAC configuration
  management              Specify management restrictions configuration
  management-vlan         Management VLAN configuration
  memory                  Memory statistics.
  mirror                  Mirror configuration
  mvr                     Show MVR global configuration information
  port-security           Port Security
  privilege               Local user privilege level
  qos                     QoS configuration
  radius                  RADIUS server information
  running-config          Running configuration
  snmp                    SNMP information
  spanning-tree           Displays spanning-tree information
  startup-config          Startup configuration
  storm-control           Storm control configuration
  tacacs                  TACACS+ server information
  tech-support            Show system information
  username                Local User
  users                   Display information about users
  version                 System hardware and software status
  vlan                    VLAN configuration
  voice-vlan              Voice VLAN configuration

------------------------------------------------------------

> cli
> show interfaces ?

  GigabitEthernet  Gigabit ethernet interface to configure
  LAG              IEEE 802.3 Link Aggregateion interface
  switchport       Set switching mode characteristics


------------------------------------------------------------

> cli
> show interfaces GigabitEthernet ?

  <1-16>  GigabitEthernet

------------------------------------------------------------

> cli
> show interfaces LAG ?

  <1-8>  LAG


------------------------------------------------------------

> cli
> show interfaces switchport ?

  GigabitEthernet  Gigabit ethernet interface to configure
  LAG              IEEE 802.3 Link Aggregateion interface

------------------------------------------------------------

> cli
> show interfaces switchport GigabitEthernet ?

  <1-16>  GigabitEthernet

------------------------------------------------------------

> cli
> show interfaces switchport LAG ?

  <1-8>  LAG

------------------------------------------------------------

> cli
> show interfaces GigabitEthernet 2

GigabitEthernet2 is up
  Hardware is Gigabit Ethernet
  Auto-duplex, Auto-speed, media type is Copper
  flow-control is off
  back-pressure is enabled
     ~x~ packets input, ~x~ bytes, ~x~ throttles
     Received ~x~ broadcasts (~x~ multicasts)
     ~x~ runts, ~x~ giants, ~x~ throttles
     ~x~ input errors, ~x~ CRC, ~x~ frame
     ~x~ multicast, ~x~ pause input
     ~x~ input packets with dribble condition detected
     ~x~ packets output, ~x~ bytes, ~x~ underrun
     ~x~ output errors, ~x~ collisions
     ~x~ babbles, ~x~ late collision, ~x~ deferred
     ~x~ PAUSE output

--
-- !!! NOTE: Replaced values with "~x~" for these docs
-- 
------------------------------------------------------------

> cli
> show interfaces switchport GigabitEthernet 2

Port : gi2
Port Mode : ~x~
Ingress Filtering : ~x~
Acceptable Frame Type : ~x~
Ingress UnTagged VLAN ( NATIVE ) : ~x~
Trunking VLANs Enabled:

Port is member in:
 Vlan            Name              Egress rule
------- ----------------------- -----------------
  ~x~                    ~x~       ~x~

Forbidden VLANs:
 Vlan            Name
------- -----------------------
  ~x~                    ~x~


--
-- !!! NOTE: Replaced values with "~x~" for these docs
-- 
------------------------------------------------------------
