Start Dapr dashboard. Supported platforms: Kubernetes and self-hosted

Usage:
  dapr dashboard [flags]

Examples:

# Start dashboard locally
dapr dashboard

# Start dashboard locally in a specified port 
dapr dashboard -p 9999

# Port forward to dashboard in Kubernetes 
dapr dashboard -k 

# Port forward to dashboard in Kubernetes on all addresses in a specified port
dapr dashboard -k -p 9999 -a 0.0.0.0

# Port forward to dashboard in Kubernetes using a port
dapr dashboard -k -p 9999


Flags:
  -a, --address string     Address to listen on. Only accepts IP address or localhost as a value (default "localhost")
  -h, --help               Print this help message
  -k, --kubernetes         Opens Dapr dashboard in local browser via local proxy to Kubernetes cluster
  -n, --namespace string   The namespace where Dapr dashboard is running (default "dapr-system")
  -p, --port int           The local port on which to serve Dapr dashboard (default 8080)
  -v, --version            Print the version for Dapr dashboard

Global Flags:
      --log-as-json   Log output in JSON format
