Uninstall Dapr runtime. Supported platforms: Kubernetes and self-hosted

Usage:
  dapr uninstall [flags]

Examples:

# Uninstall from self-hosted mode
dapr uninstall

# Uninstall from self-hosted mode and remove .dapr directory, Redis, Placement and Zipkin containers
dapr uninstall --all

# Uninstall from Kubernetes
dapr uninstall -k


Flags:
      --all                Remove .dapr directory, Redis, Placement and Zipkin containers on local machine, and CRDs on a Kubernetes cluster
  -h, --help               Print this help message
  -k, --kubernetes         Uninstall Dapr from a Kubernetes cluster
  -n, --namespace string   The Kubernetes namespace to uninstall Dapr from (default "dapr-system")
      --network string     The Docker network from which to remove the Dapr runtime
      --timeout uint       The timeout for the Kubernetes uninstall (default 300)

Global Flags:
      --log-as-json   Log output in JSON format
