Check if mTLS is enabled. Supported platforms: Kubernetes

Usage:
  dapr mtls [flags]
  dapr mtls [command]

Examples:

# Check if mTLS is enabled
dapr mtls -k


Available Commands:
  expiry      Checks the expiry of the root certificate
  export      Export the root CA, issuer cert and key from Kubernetes to local files

Flags:
  -h, --help         Print this help message
  -k, --kubernetes   Check if mTLS is enabled in a Kubernetes cluster

Global Flags:
      --log-as-json   Log output in JSON format

Use "dapr mtls [command] --help" for more information about a command.
