Generates shell completion scripts

Usage:
  dapr completion [flags]
  dapr completion [command]

Examples:

	# Installing bash completion on macOS using homebrew
	## If running Bash 3.2 included with macOS
	brew install bash-completion
	## or, if running Bash 4.1+
	brew install bash-completion@2
	## Add the completion to your completion directory
	dapr completion bash > $(brew --prefix)/etc/bash_completion.d/dapr
	source ~/.bash_profile

	# Installing bash completion on Linux
	## If bash-completion is not installed on Linux, please install the 'bash-completion' package
	## via your distribution's package manager.
	## Load the dapr completion code for bash into the current shell
	source <(dapr completion bash)
	## Write bash completion code to a file and source if from .bash_profile
	dapr completion bash > ~/.dapr/completion.bash.inc
	printf "
	## dapr shell completion
	source '$HOME/.dapr/completion.bash.inc'
	" >> $HOME/.bash_profile
	source $HOME/.bash_profile

	# Installing zsh completion on macOS using homebrew
	## If zsh-completion is not installed on macOS, please install the 'zsh-completion' package
	brew install zsh-completions
	## Set the dapr completion code for zsh[1] to autoload on startup
	dapr completion zsh > "${fpath[1]}/_dapr"
	source ~/.zshrc

	# Installing zsh completion on Linux
	## If zsh-completion is not installed on Linux, please install the 'zsh-completion' package
	## via your distribution's package manager.
	## Load the dapr completion code for zsh into the current shell
	source <(dapr completion zsh)
	# Set the dapr completion code for zsh[1] to autoload on startup
  	dapr completion zsh > "${fpath[1]}/_dapr"

	# Installing powershell completion on Windows
	## Create $PROFILE if it not exists
	if (!(Test-Path -Path $PROFILE )){ New-Item -Type File -Path $PROFILE -Force }
	## Add the completion to your profile
	dapr completion powershell >> $PROFILE


Available Commands:
  bash        Generates bash completion scripts
  powershell  Generates powershell completion scripts
  zsh         Generates zsh completion scripts

Flags:
  -h, --help   Print this help message

Global Flags:
      --log-as-json   Log output in JSON format

Use "dapr completion [command] --help" for more information about a command.
