Run Dapr and (optionally) your application side by side. Supported platforms: Self-hosted

Usage:
  dapr run [flags]

Examples:

# Run a .NET application:
  dapr run --app-id myapp --app-port 5000 -- dotnet run
# Run a Java application:
  dapr run --app-id myapp -- java -jar myapp.jar
# Run a NodeJs application that listens to port 3000:
  dapr run --app-id myapp --app-port 3000 -- node myapp.js
# Run a Python application:
  dapr run --app-id myapp -- python myapp.py
# Run sidecar only:
  dapr run --app-id myapp
  

Flags:
  -a, --app-id string                    The id for your application, used for service discovery
      --app-max-concurrency int          The concurrency level of the application, otherwise is unlimited (default -1)
  -p, --app-port int                     The port your application is listening on (default -1)
  -P, --app-protocol string              The protocol (gRPC or HTTP) Dapr uses to talk to the application (default "http")
      --app-ssl                          Enable https when Dapr invokes the application
  -d, --components-path string           The path for components directory (default "/root/.dapr/components")
  -c, --config string                    Dapr configuration file (default "/root/.dapr/config.yaml")
  -G, --dapr-grpc-port int               The gRPC port for Dapr to listen on (default -1)
      --dapr-http-max-request-size int   Max size of request body in MB (default -1)
  -H, --dapr-http-port int               The HTTP port for Dapr to listen on (default -1)
      --enable-profiling                 Enable pprof profiling via an HTTP endpoint
  -h, --help                             Print this help message
      --log-level string                 The log verbosity. Valid values are: debug, info, warn, error, fatal, or panic (default "info")
  -M, --metrics-port int                 The port of metrics on dapr (default -1)
      --placement-host-address string    The address of the placement service. Format is either <hostname> for default port or <hostname>:<port> for custom port (default "localhost")
      --profile-port int                 The port for the profile server to listen on (default -1)
  -u, --unix-domain-socket string        Path to a unix domain socket dir. If specified, Dapr API servers will use Unix Domain Sockets

Global Flags:
      --log-as-json   Log output in JSON format
