List all Dapr components. Supported platforms: Kubernetes

Usage:
  dapr components [flags]

Examples:

# List Kubernetes components
dapr components -k


Flags:
  -h, --help            Print this help message
  -k, --kubernetes      List all Dapr components in a Kubernetes cluster
  -n, --name string     The components name to be printed (optional)
  -o, --output string   Output format (options: json or yaml or list) (default "list")

Global Flags:
      --log-as-json   Log output in JSON format
