Install Dapr on supported hosting platforms. Supported platforms: Kubernetes and self-hosted

Usage:
  dapr init [flags]

Examples:

# Initialize Dapr in self-hosted mode
dapr init

# Initialize Dapr in Kubernetes
dapr init -k

# Initialize Dapr in Kubernetes and wait for the installation to complete (default timeout is 300s/5m)
dapr init -k --wait --timeout 600

# Initialize particular Dapr runtime in self-hosted mode
dapr init --runtime-version 0.10.0

# Initialize particular Dapr runtime in Kubernetes
dapr init -k --runtime-version 0.10.0

# Initialize Dapr in slim self-hosted mode
dapr init -s

# See more at: https://docs.dapr.io/getting-started/


Flags:
      --dashboard-version string   The version of the Dapr dashboard to install, for example: 1.0.0 (default "latest")
      --enable-ha                  Enable high availability (HA) mode
      --enable-mtls                Enable mTLS in your cluster (default true)
  -h, --help                       Print this help message
  -k, --kubernetes                 Deploy Dapr to a Kubernetes cluster
  -n, --namespace string           The Kubernetes namespace to install Dapr in (default "dapr-system")
      --network string             The Docker network on which to deploy the Dapr runtime
      --runtime-version string     The version of the Dapr runtime to install, for example: 1.0.0 (default "latest")
      --set stringArray            set values on the command line (can specify multiple or separate values with commas: key1=val1,key2=val2)
  -s, --slim                       Exclude placement service, Redis and Zipkin containers from self-hosted installation
      --timeout uint               The wait timeout for the Kubernetes installation (default 300)
      --wait                       Wait for Kubernetes initialization to complete

Global Flags:
      --log-as-json   Log output in JSON format
