
Deployment Image Servicing and Management tool
Version: 10.0.18362.1

Image Version: 10.0.18362.356


/Cleanup-Image /RevertPendingActions 

  WARNING! You should use the /RevertPendingActions option only in a 
  system-recovery scenario to perform recovery operations on a Windows image 
  that did not boot. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /RevertPendingActions 

/Cleanup-Image /spsuperseded [/hidesp] 
  Use /SPSuperseded to remove any backup files created during the installation 
  of a service pack. Use /HideSP to prevent the service pack from being listed 
  in the Installed Updates for the operating system. 

  WARNING! The service pack cannot be uninstalled after the /SPSuperseded 
  operation is completed. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /spsuperseded /hidesp 

/Cleanup-Image {/CheckHealth | /ScanHealth | /RestoreHealth} 
  Use /CheckHealth to check whether the image has been flagged as corrupted 
  by a failed process and whether the corruption can be repaired. 
  Use /ScanHealth to scan the image for component store corruption. 
  Use /RestoreHealth to scan the image for component store corruption, and 
  then perform repair operations automatically. 
  Use /Source with /RestoreHealth to specify the location of known good 
  versions of files that can be used for the repair. For more information on 
  specifying a source location, see 
  https://go.microsoft.com/fwlink/?LinkId=243077. 
  Use /LimitAccess to prevent DISM from contacting WU/WSUS. 

    Example: 
      DISM.exe /Online /Cleanup-Image /ScanHealth

      DISM.exe /Image:c:\offline /Cleanup-Image /RestoreHealth 
      /Source:c:\test\mount 

/Cleanup-Image /StartComponentCleanup [/ResetBase [/Defer]]
  Use /StartComponentCleanup to clean up the superseded components and reduce
  the size of the component store. Use /ResetBase to reset the base of 
  superseded components, which can further reduce the component store size.
  Use /Defer with /ResetBase to defer long-running cleanup operations to the 
  next automatic maintenance. 

  WARNING!  The installed Windows Updates cannot be uninstalled after the 
  /StartComponentCleanup with /ResetBase operation is completed. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /StartComponentCleanup

/Cleanup-Image /AnalyzeComponentStore 
  Use /AnalyzeComponentStore to create a report of the WinSxS component store.
  For more information about the WinSxS report and how to use the information
  provided in the report, see
  https://go.microsoft.com/fwlink/?LinkId=293367. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /AnalyzeComponentStore


