
Deployment Image Servicing and Management tool
Version: 10.0.18362.1

Image Version: 10.0.18363.752


/Enable-Feature /FeatureName:<name_in_image> [/PackageName:<name_in_image>] 
  [/Source:<source>] [/LimitAccess] [/All] 

  Enables the feature specified by the FeatureName command argument. 
  You do not have to specify the /PackageName if it is the Windows Foundation Package. 
  Otherwise, use /PackageName to specify the parent package of the feature. 

  Multiple /FeatureName arguments can be used if the features are components in 
  the same parent package. 

  You can restore and enable a feature that has previously been removed from the 
  image. Use the /Source argument to specify the location of the files needed to 
  restore the feature. Multiple /Source arguments can be used. 
  Use /LimitAccess to prevent DISM from contacting WU/WSUS. 
  Use /All to enable all parent features of the specified feature. 

    Example: 
      DISM.exe /Online /Enable-Feature /FeatureName:Hearts /All 

      DISM.exe /Image:c:\offline /Enable-Feature /FeatureName:Calc 
        /PackageName:Microsoft.Windows.Calc.Demo~6595b6144ccf1df~x86~en~1.0.0.0 

      DISM.exe /Image:c:\offline /Enable-Feature /FeatureName:Feature 
        /Source:c:\test\mount 


