
------------------------------------------------------------

DISM /Online /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


The following commands may be used to service the image:

OS UNINSTALL SERVICING COMMANDS:

  /Set-OSUninstallWindow  - Sets the OS Uninstall Window.
  /Get-OSUninstallWindow  - Gets the OS Uninstall Window.
  /Remove-OSUninstall     - Remove the OS Uninstall.
  /Initiate-OSUninstall   - Initiates the OS Uninstall

WINDOWS EDITION SERVICING COMMANDS:

  /Set-ProductKey         - Sets the product key of the offline image.
  /Get-TargetEditions     - Displays a list of Windows editions that an image 
                            can be upgraded to.
  /Get-CurrentEdition     - Displays the edition of the current image.
  /Set-Edition            - Upgrades an image to a higher edition.

OS GENERAL COMMANDS:

  /Optimize-Image         - Performs specified configurations to an offline 
                            image.

DEFAULT ASSOCIATIONS COMMANDS:

  /Remove-DefaultAppAssociations - Removes the default application associations
                            from a Windows image.
  /Import-DefaultAppAssociations - Imports a set of default application 
                            associations to a Windows image.
  /Get-DefaultAppAssociations - Displays the list of default application 
                            associations from a Windows image.
  /Export-DefaultAppAssociations - Exports the default application associations
                            from a running operating system.

PROVISIONING PACKAGE SERVICING COMMANDS:

  /Get-ProvisioningPackageInfo - Gets the information of provisioning package.
  /Add-ProvisioningPackage - Adds provisioning package.

APPX SERVICING COMMANDS:

  /Get-NonRemovableAppPolicy - Lists the package families configured 
                            to be nonremovable by enterprise policy.
  /Set-NonRemovableAppPolicy - Sets enterprise nonremovable policy for 
                            a given package family. 
  /Optimize-ProvisionedAppxPackages - Optimizes provisioned appx footprint by 
                            hard-linking identical files across appx packages.
  /Set-ProvisionedAppxDataFile - Places custom data into the specified app 
                            package (.appx or .appxbundle). The specified  
                            application package must already be in the image.
  /Remove-ProvisionedAppxPackage - Removes app packages (.appx or .appxbundle)
                            from the image. App packages will not be installed 
                            when new user accounts are created.
  /Add-ProvisionedAppxPackage - Adds app packages (.appx or .appxbundle) to the
                            image and sets them to install for each new user.
  /Get-ProvisionedAppxPackages - Displays information about app packages 
                            (.appx or .appxbundle) in an image that are 
                            set to install for each new user.

UNATTEND SERVICING COMMANDS:

  /Apply-Unattend         - Applies an unattend file to an image.

DRIVER SERVICING COMMANDS:

  /Remove-Driver          - Removes driver packages from an offline image.
  /Add-Driver             - Adds driver packages to an offline image.
  /Get-DriverInfo         - Displays information about a specific driver
                            in an offline image or a running operating system.
  /Get-Drivers            - Displays information about all drivers in
                            an offline image or a running operating system.
  /Export-Driver          - Export all third-party driver packages from an
                            offline image or a running operating system.

INTERNATIONAL SERVICING COMMANDS:

  /Set-SysUILang          - Sets the system UI language that is used
                            in the mounted offline image.
  /Set-LayeredDriver      - Sets keyboard layered driver.
  /Set-UILang             - Sets the default system UI language that is used
                            in the mounted offline image.
  /Set-UILangFallback     - Sets the fallback default language for the system 
                            UI in the mounted offline image.
  /Set-UserLocale         - Sets the user locale in the mounted offline image.
  /Set-SysLocale          - Sets the language for non-Unicode programs (also
                            called system locale) and font settings in the 
                            mounted offline image.
  /Set-InputLocale        - Sets the input locales and keyboard layouts to 
                            use in the mounted offline image.
  /Set-TimeZone           - Sets the default time zone in the mounted offline
                            image.
  /Set-AllIntl            - Sets all international settings in the mounted
                            offline image.
  /Set-SKUIntlDefaults    - Sets all international settings to the default
                            values for the specified SKU language in the
                            mounted offline image.
  /Gen-LangIni            - Generates a new lang.ini file.
  /Set-SetupUILang        - Defines the default language that will be used
                            by setup.
  /Get-Intl               - Displays information about the international 
                            settings and languages.

APPLICATION SERVICING COMMANDS:

  /Check-AppPatch         - Displays information if the MSP patches are 
                            applicable to the mounted image.
  /Get-AppPatchInfo       - Displays information about installed MSP patches.
  /Get-AppPatches         - Displays information about all applied MSP patches
                            for all installed applications.
  /Get-AppInfo            - Displays information about a specific installed MSI
                            application.
  /Get-Apps               - Displays information about all installed MSI
                            applications.

PACKAGE SERVICING COMMANDS:

  /Add-Package            - Adds packages to the image.
  /Remove-Package         - Removes packages from the image.
  /Enable-Feature         - Enables a specific feature in the image.
  /Disable-Feature        - Disables a specific feature in the image.
  /Get-Packages           - Displays information about all packages in 
                            the image.
  /Get-PackageInfo        - Displays information about a specific package.
  /Get-Features           - Displays information about all features in
                            a package.
  /Get-FeatureInfo        - Displays information about a specific feature.
  /Cleanup-Image          - Performs cleanup and recovery operations on the
                            image.
  /Export-Source          - Export a set of capabilities into a new repository.
  /Add-Capability         - Add one or more capabilities to an image.
  /Remove-Capability      - Remove a capability from one image.
  /Get-Capabilities       - Get capabilities in the image.
  /Get-CapabilityInfo     - Get information of a capability in the image.
  /Get-ReservedStorageState - Gets the current state of reserved storage.
  /Set-ReservedStorageState - Sets the state of reserved storage.

For more information about these servicing commands and their arguments,
specify a command immediately before /?.

     Examples: 
         DISM.exe /Image:C:\test\offline /Apply-Unattend /?
         DISM.exe /Image:C:\test\offline /Get-Features /?
         DISM.exe /Online /Get-Drivers /?



------------------------------------------------------------

DISM /Online /Cleanup-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Cleanup-Image /RevertPendingActions 

  WARNING! You should use the /RevertPendingActions option only in a 
  system-recovery scenario to perform recovery operations on a Windows image 
  that did not boot. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /RevertPendingActions 

/Cleanup-Image /spsuperseded [/hidesp] 
  Use /SPSuperseded to remove any backup files created during the installation 
  of a service pack. Use /HideSP to prevent the service pack from being listed 
  in the Installed Updates for the operating system. 

  WARNING! The service pack cannot be uninstalled after the /SPSuperseded 
  operation is completed. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /spsuperseded /hidesp 

/Cleanup-Image {/CheckHealth | /ScanHealth | /RestoreHealth} 
  Use /CheckHealth to check whether the image has been flagged as corrupted 
  by a failed process and whether the corruption can be repaired. 
  Use /ScanHealth to scan the image for component store corruption. 
  Use /RestoreHealth to scan the image for component store corruption, and 
  then perform repair operations automatically. 
  Use /Source with /RestoreHealth to specify the location of known good 
  versions of files that can be used for the repair. For more information on 
  specifying a source location, see 
  https://go.microsoft.com/fwlink/?LinkId=243077. 
  Use /LimitAccess to prevent DISM from contacting WU/WSUS. 

    Example: 
      DISM.exe /Online /Cleanup-Image /ScanHealth

      DISM.exe /Image:c:\offline /Cleanup-Image /RestoreHealth 
      /Source:c:\test\mount 

/Cleanup-Image /StartComponentCleanup [/ResetBase [/Defer]]
  Use /StartComponentCleanup to clean up the superseded components and reduce
  the size of the component store. Use /ResetBase to reset the base of 
  superseded components, which can further reduce the component store size.
  Use /Defer with /ResetBase to defer long-running cleanup operations to the 
  next automatic maintenance. 

  WARNING!  The installed Windows Updates cannot be uninstalled after the 
  /StartComponentCleanup with /ResetBase operation is completed. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /StartComponentCleanup

/Cleanup-Image /AnalyzeComponentStore 
  Use /AnalyzeComponentStore to create a report of the WinSxS component store.
  For more information about the WinSxS report and how to use the information
  provided in the report, see
  https://go.microsoft.com/fwlink/?LinkId=293367. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /AnalyzeComponentStore



------------------------------------------------------------

DISM /Online /Enable-Feature /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Enable-Feature /FeatureName:<name_in_image> [/PackageName:<name_in_image>] 
  [/Source:<source>] [/LimitAccess] [/All] 

  Enables the feature specified by the FeatureName command argument. 
  You do not have to specify the /PackageName if it is the Windows Foundation Package. 
  Otherwise, use /PackageName to specify the parent package of the feature. 

  Multiple /FeatureName arguments can be used if the features are components in 
  the same parent package. 

  You can restore and enable a feature that has previously been removed from the 
  image. Use the /Source argument to specify the location of the files needed to 
  restore the feature. Multiple /Source arguments can be used. 
  Use /LimitAccess to prevent DISM from contacting WU/WSUS. 
  Use /All to enable all parent features of the specified feature. 

    Example: 
      DISM.exe /Online /Enable-Feature /FeatureName:Hearts /All 

      DISM.exe /Image:c:\offline /Enable-Feature /FeatureName:Calc 
        /PackageName:Microsoft.Windows.Calc.Demo~6595b6144ccf1df~x86~en~1.0.0.0 

      DISM.exe /Image:c:\offline /Enable-Feature /FeatureName:Feature 
        /Source:c:\test\mount 



------------------------------------------------------------

DISM /Online /Get-WimInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-WimInfo /WimFile:<WIM_file> [/Index:<image_index> | /Name:<image_name>] 

  Displays information about the images contained in the specified WIM file. 

    Examples: 
      DISM.exe /Get-WimInfo /WimFile:C:\test\images\myimage.wim 

      DISM.exe /Get-WimInfo /WimFile:C:\test\images\myimage.wim /Index:1 



------------------------------------------------------------

