------------------------------------------------------------

DISM /Online /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


The following commands may be used to service the image:

OS UNINSTALL SERVICING COMMANDS:

  /Set-OSUninstallWindow  - Sets the OS Uninstall Window.
  /Get-OSUninstallWindow  - Gets the OS Uninstall Window.
  /Remove-OSUninstall     - Remove the OS Uninstall.
  /Initiate-OSUninstall   - Initiates the OS Uninstall

WINDOWS EDITION SERVICING COMMANDS:

  /Set-ProductKey         - Sets the product key of the offline image.
  /Get-TargetEditions     - Displays a list of Windows editions that an image 
                            can be upgraded to.
  /Get-CurrentEdition     - Displays the edition of the current image.
  /Set-Edition            - Upgrades an image to a higher edition.

OS GENERAL COMMANDS:

  /Optimize-Image         - Performs specified configurations to an offline 
                            image.

DEFAULT ASSOCIATIONS COMMANDS:

  /Remove-DefaultAppAssociations - Removes the default application associations
                            from a Windows image.
  /Import-DefaultAppAssociations - Imports a set of default application 
                            associations to a Windows image.
  /Get-DefaultAppAssociations - Displays the list of default application 
                            associations from a Windows image.
  /Export-DefaultAppAssociations - Exports the default application associations
                            from a running operating system.

PROVISIONING PACKAGE SERVICING COMMANDS:

  /Get-ProvisioningPackageInfo - Gets the information of provisioning package.
  /Add-ProvisioningPackage - Adds provisioning package.

APPX SERVICING COMMANDS:

  /Get-NonRemovableAppPolicy - Lists the package families configured 
                            to be nonremovable by enterprise policy.
  /Set-NonRemovableAppPolicy - Sets enterprise nonremovable policy for 
                            a given package family. 
  /Optimize-ProvisionedAppxPackages - Optimizes provisioned appx footprint by 
                            hard-linking identical files across appx packages.
  /Set-ProvisionedAppxDataFile - Places custom data into the specified app 
                            package (.appx or .appxbundle). The specified  
                            application package must already be in the image.
  /Remove-ProvisionedAppxPackage - Removes app packages (.appx or .appxbundle)
                            from the image. App packages will not be installed 
                            when new user accounts are created.
  /Add-ProvisionedAppxPackage - Adds app packages (.appx or .appxbundle) to the
                            image and sets them to install for each new user.
  /Get-ProvisionedAppxPackages - Displays information about app packages 
                            (.appx or .appxbundle) in an image that are 
                            set to install for each new user.

UNATTEND SERVICING COMMANDS:

  /Apply-Unattend         - Applies an unattend file to an image.

DRIVER SERVICING COMMANDS:

  /Remove-Driver          - Removes driver packages from an offline image.
  /Add-Driver             - Adds driver packages to an offline image.
  /Get-DriverInfo         - Displays information about a specific driver
                            in an offline image or a running operating system.
  /Get-Drivers            - Displays information about all drivers in
                            an offline image or a running operating system.
  /Export-Driver          - Export all third-party driver packages from an
                            offline image or a running operating system.

INTERNATIONAL SERVICING COMMANDS:

  /Set-SysUILang          - Sets the system UI language that is used
                            in the mounted offline image.
  /Set-LayeredDriver      - Sets keyboard layered driver.
  /Set-UILang             - Sets the default system UI language that is used
                            in the mounted offline image.
  /Set-UILangFallback     - Sets the fallback default language for the system 
                            UI in the mounted offline image.
  /Set-UserLocale         - Sets the user locale in the mounted offline image.
  /Set-SysLocale          - Sets the language for non-Unicode programs (also
                            called system locale) and font settings in the 
                            mounted offline image.
  /Set-InputLocale        - Sets the input locales and keyboard layouts to 
                            use in the mounted offline image.
  /Set-TimeZone           - Sets the default time zone in the mounted offline
                            image.
  /Set-AllIntl            - Sets all international settings in the mounted
                            offline image.
  /Set-SKUIntlDefaults    - Sets all international settings to the default
                            values for the specified SKU language in the
                            mounted offline image.
  /Gen-LangIni            - Generates a new lang.ini file.
  /Set-SetupUILang        - Defines the default language that will be used
                            by setup.
  /Get-Intl               - Displays information about the international 
                            settings and languages.

APPLICATION SERVICING COMMANDS:

  /Check-AppPatch         - Displays information if the MSP patches are 
                            applicable to the mounted image.
  /Get-AppPatchInfo       - Displays information about installed MSP patches.
  /Get-AppPatches         - Displays information about all applied MSP patches
                            for all installed applications.
  /Get-AppInfo            - Displays information about a specific installed MSI
                            application.
  /Get-Apps               - Displays information about all installed MSI
                            applications.

PACKAGE SERVICING COMMANDS:

  /Add-Package            - Adds packages to the image.
  /Remove-Package         - Removes packages from the image.
  /Enable-Feature         - Enables a specific feature in the image.
  /Disable-Feature        - Disables a specific feature in the image.
  /Get-Packages           - Displays information about all packages in 
                            the image.
  /Get-PackageInfo        - Displays information about a specific package.
  /Get-Features           - Displays information about all features in
                            a package.
  /Get-FeatureInfo        - Displays information about a specific feature.
  /Cleanup-Image          - Performs cleanup and recovery operations on the
                            image.
  /Export-Source          - Export a set of capabilities into a new repository.
  /Add-Capability         - Add one or more capabilities to an image.
  /Remove-Capability      - Remove a capability from one image.
  /Get-Capabilities       - Get capabilities in the image.
  /Get-CapabilityInfo     - Get information of a capability in the image.
  /Get-ReservedStorageState - Gets the current state of reserved storage.
  /Set-ReservedStorageState - Sets the state of reserved storage.

For more information about these servicing commands and their arguments,
specify a command immediately before /?.

     Examples: 
         DISM.exe /Image:C:\test\offline /Apply-Unattend /?
         DISM.exe /Image:C:\test\offline /Get-Features /?
         DISM.exe /Online /Get-Drivers /?


------------------------------------------------------------

DISM /Online /Add-Capability /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Add-Capability {/CapabilityName:<name_in_image> | /Recipe:<path_to_recipe_file>} 
  [/Source:<source>] [/LimitAccess] 

  Add one or more capabilities to an image.

  Use the /CapabilityName to specify the capability you would like to 
  add. Multiple /CapabilityName arguments can be used. You can use /Recipe 
  instead of /CapabilityName to specify multiple capabilities at a time. 
  Use the /Source argument to specify the location of the files needed to 
  add the capability. Multiple /Source arguments can be used. 
  Use /LimitAccess to prevent DISM from contacting WU/WSUS. 

    Examples: 
      DISM.exe /Online /Add-Capability 
        /CapabilityName:Language.Basic~~~en-US~0.0.1.0

      DISM.exe /Online /Add-Capability 
        /Recipe:C:\test\recipe\recipe.xml


------------------------------------------------------------

DISM /Online /Add-Driver /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Add-Driver {/Driver:<folder_containing_INF> | /Driver:<path_to_driver.inf>} 
            [/recurse] [/ForceUnsigned]

  Adds drivers to an offline image. Use /recurse to query all subfolders for
  drivers. Use /ForceUnsigned to add unsigned drivers to X64-based images.
  This command is not supported against an online image.

    Examples:
      DISM.exe /Image:C:\test\offline /Add-Driver
        /Driver:D:\Drivers\Usb\Usb.inf

      DISM.exe /Image:C:\test\offline /Add-Driver /Driver:D:\Drivers /recurse


------------------------------------------------------------

DISM /Online /Add-Package /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Add-Package /PackagePath:<path_to_package> [/IgnoreCheck] [/PreventPending]

  Adds one or more packages to an image. /PackagePath can point to either 
  a .cab file, a .msu file, or a folder. 
  Use the /IgnoreCheck switch to skip installation of the package if the 
  applicability checks fail.
  Use the /PreventPending switch to skip the installation of the package if 
  the package or Windows image has pending online actions. 

    Examples: 
      DISM.exe /Image:C:\test\offline /Add-Package 
        /PackagePath:C:\test\packages /IgnoreCheck

      DISM.exe /Image:C:\test\offline /Add-Package 
        /PackagePath:C:\test\packages\package.cab /PreventPending

      DISM.exe /Image:C:\test\offline /Add-Package 
        /PackagePath:C:\Windows-KB000006-v1-x86-en-us.msu


------------------------------------------------------------

DISM /Online /Add-ProvisionedAppxPackage /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Add-ProvisionedAppxPackage /FolderPath:<AppX_folder_path> [/SkipLicense] 
  [/CustomDataPath:<custom data path>] 
/Add-ProvisionedAppxPackage /PackagePath:<main_package_path> 
  [/DependencyPackagePath:<dependency_package_path>] 
  [/OptionalPackagePath:<optional_package_path>] 
  {[/LicensePath:<license_file_path>] | [/SkipLicense]} 
  [/CustomDataPath:<custom data path>]
  [/Region:<regions>]
  [/StubPackageOption:<InstallFull | InstallStub> 


  Adds one or more packages to the image. 

  Use /FolderPath to specify a folder of unpacked package files containing 
  a main app package (.appx), any dependency packages, and the license file, 
  or use /PackagePath to specify an .appx or .appxbundle file. You can use 
  /PackagePath when provisioning a line-of-business app online. 

  If the package has dependencies that are architecture-specific, you must 
  install all of the applicable architectures for the dependency on the target 
  image. For example, on an x64 target image, include a path to both the x86 
  and x64 dependency packages. When using the /FolderPath option you can also 
  include them both in the AppX_folder_path. 
  Use /CustomDataPath to specify the OEM custom data for the application. 
  Use /LicensePath with the /PackagePath option to specify the location of the 
  .xml file containing your application license. 

  Only use /SkipLicense with apps that do not require a license on a 
  sideloading-enabled computer. Using /SkipLicense in other 
  scenarios can compromise an image. 

  Use /Region when you want the package to be provisioned only in specific regions. 
  Specify the /Region 'all' if the package should be provisioned in all regions 
  To specify specific regions, please see https: 
 
 
 
 
 
 
 
 
 
 
 


    Examples:
      DISM.exe /Image:C:\test\offline /Add-ProvisionedAppxPackage 
        /FolderPath:c:\Test\Apps\MyUnpackedApp 
        /CustomDataPath:c:\Test\Apps\Custom.dat 

      DISM.exe /Image:C:\test\offline /Add-ProvisionedAppxPackage 
        /PackagePath:C:\Test\Apps\MyPackedApp\MainPackage.appxbundle 
        /OptionalPackagePath:C:\Test\Apps\MyPackedApp\OptionalPackage.appxbundle 
        /DependencyPackagePath:C:\Test\Apps\MyPackedApp\Framework-x86.appx 
        /DependencyPackagePath:C:\Test\Apps\MyPackedApp\Framework-x64.appx 
        /LicensePath:c:\Test\Apps\MyPackedAppLicense.xml 

      DISM.exe /Online /Add-ProvisionedAppxPackage 
        /FolderPath:c:\Test\Apps\MyUnpackedApp 
        /SkipLicense 

      DISM.exe /Image:C:\test\offline /Add-ProvisionedAppxPackage 
        /PackagePath:C:\Test\Apps\MyPackedApp\Package.appxbundle 
        /SkipLicense 

      DISM.exe /Image:C:\test\offline /Add-ProvisionedAppxPackage 
       /PackagePath:C:\Test\Apps\MyPackedApp\Package.appxbundle 
       /SkipLicense /Region: 
all

      DISM.exe /Image:C:\test\offline /Add-ProvisionedAppxPackage 
       /PackagePath:C:\Test\Apps\MyPackedApp\Package.appxbundle 
       /SkipLicense /Region:US\ /StubPackageOption:InstallFull 


      DISM.exe /Image:C:\test\offline /Add-ProvisionedAppxPackage 
       /PackagePath:C:\Test\Apps\MyPackedApp\Package.appxbundle 
       /SkipLicense /Region:US;CN;JP\ /StubPackageOption:InstallStub 



------------------------------------------------------------

DISM /Online /Add-ProvisioningPackage /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Add-ProvisioningPackage /PackagePath:<packge_path> [/CatalogPath:<path>]

  Adds applicable payload of provisioning package to the specified image. 

    Example: 
      DISM.exe /Image=C:\ /Add-ProvisioningPackage /PackagePath:C:\oem.ppkg


------------------------------------------------------------

DISM /Online /Append-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Append-Image /ImageFile:<path_to_image_file> /CaptureDir:<source_directory> 
  /Name:<Name>
  [/Description:Description] [/ConfigFile:<wimscript.ini>] 
  {[/Bootable] | [/WIMBoot]} [/CheckIntegrity] [/Verify] [/NoRpFix] [/EA]

  Adds another image to a WIM file. 
  Use /ConfigFile to specify the location of a configuration file that lists 
  exclusions for image capture and compress commands. 
  Use /Bootable to mark a Windows PE volume image as able to be booted. 
  Use /WIMBoot to append a WIMBoot configured image to a WIM file. 
  Use /CheckIntegrity to detect and track WIM file corruption. 
  Use /Verify to check for errors and file duplication. 
  Use /NoRpFix to disable the reparse point tag fix. 
  Use /EA to capture extended attributes. 

    Example: 
      DISM.exe /Append-Image /ImageFile:install.wim /CaptureDir:D:\ 
        /Name:Drive-D 


------------------------------------------------------------

DISM /Online /Apply-CustomDataImage /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Apply-CustomDataImage /SingleInstance /CustomDataImage:<packge_path> /ImagePath:<image_Path>

  Dehydrates files contained in the custom data image to save space. 

    Example: 
      DISM.exe /Apply-CustomDataImage /CustomDataImage:C:\oem.ppkg /ImagePath:C:\ /SingleInstance 


------------------------------------------------------------

DISM /Online /Apply-Ffu /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Apply-Ffu /ImageFile:<path_to_image_file> /ApplyDrive:<physical_drive_path> 
  [/SFUFile:<pattern>] 

  Applies an .ffu image to a specified physical drive. 
  Use /SFUFile to reference split FFU files (SFUs). <pattern> is the naming 
  pattern and location of split files. 

    Examples: 
      DISM.exe /Apply-Ffu /ImageFile:flash.ffu 
        /ApplyDrive:\\.\PhysicalDrive0 


------------------------------------------------------------

DISM /Online /Apply-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Apply-Image /ImageFile:<path_to_image_file> /ApplyDir:<target_directory> 
  {/Index:<image_index> | /Name:<image_name>} [/CheckIntegrity] [/Verify] 
  [/NoRpFix] [/SWMFile:<pattern>] [/ConfirmTrustedFile] [/WIMBoot] [/Compact] [/EA]

  Applies an image to a specified drive. 
  Use /CheckIntegrity to stop the operation if WIM file corruption is detected.
  Use /Verify to check for errors and file duplication. 
  Use /NoRpFix to disable the reparse point tag fix. 
  Use /SWMFile to reference split WIM files (SWMs). <pattern> is the naming 
  pattern and location of split files. 
  Use /ConfirmTrustedFile to validate the image for Trusted Desktop. See 
  https://go.microsoft.com/fwlink/?LinkID=309482 for more information about 
  supported platforms. 
  Use /WIMBoot to apply the image with WIMBoot configuration. 
  Use /Compact to apply the image in compact mode. 
  Use /EA to apply extended attributes. 
  Use /SFUFile to reference split FFU files (SFUs). <pattern> is the naming 
  pattern and location of split files. 

    Examples: 
      DISM.exe /Apply-Image /ImageFile:install.wim /Index:1 /ApplyDir:D:\ 

      DISM.exe /Apply-Image /ImageFile:install.swm /SWMFile:install*.swm 
        /ApplyDir:D:\ /Index:1 


------------------------------------------------------------

DISM /Online /Apply-Unattend /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Apply-Unattend:<path_to_unattend.xml>

  Applies an unattend.xml file to an offline image or a running operating 
  system.

    Examples:     
      DISM.exe /Image:C:\test\offline /Apply-Unattend:C:\unattend.xml
      DISM.exe /Online /Apply-Unattend:C:\unattend.xml


------------------------------------------------------------

DISM /Online /Capture-CustomImage /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Capture-CustomImage /CaptureDir:<source_directory> 
  [/ConfigFile:<wimscript.ini>] [/CheckIntegrity] [/Verify] 
  [/ConfirmTrustedFile] 

  Captures image customizations into a new WIM file on a WIMBoot system. 
  Captured directories include all subfolders and data. You cannot capture 
  an empty directory. Note: this command only captures the customization 
  files. It cannot be used to capture the installation files into a new 
  WIM. 
  Use /ConfigFile to specify the location of a configuration file that lists 
  exclusions for image capture and compress commands. 
  Use /CheckIntegrity to detect and track WIM file corruption. 
  Use /Verify to check for errors and file duplication. 
  Use /ConfirmTrustedFile to validate the image for Trusted Desktop. See 
  https://go.microsoft.com/fwlink/?LinkID=309482 for more information about 
  supported platforms. 

    Example: 
      DISM.exe /Capture-CustomImage /CaptureDir:D:\ 


------------------------------------------------------------

DISM /Online /Capture-Ffu /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Capture-Ffu /ImageFile:<path_to_image_file> /CaptureDrive:<physical_drive_path> 
  /Name:<Name>
  [/Description:Description] [/PlatformIds:<platform_ids>] 
  [/Compress:{default|none}] 

  Captures a physical disk image to a new FFU file. 
  Use /PlatformIds to specify one or more platform ids (separate with semicolon) 
  to be added to the image. If not specified, platform id will be '*'. 
  Use /Compress to specify the type of compression used for the initial capture 
  operation. 

    Example: 
      DISM.exe /Capture-Ffu /ImageFile:install.ffu 
        /CaptureDrive:\\.\PhysicalDrive0 /Name:Drive0 
        /PlatformIds:Microsoft.MSM8994.P6211 
        /Compress:default 


------------------------------------------------------------

DISM /Online /Capture-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Capture-Image /ImageFile:<path_to_image_file> /CaptureDir:<source_directory> 
  /Name:<Name>
  [/Description:Description] [/ConfigFile:<wimscript.ini>] 
  {[/Compress:{fast|max|none}] [/Bootable] | [/WIMBoot]} [/CheckIntegrity] 
  [/Verify] [/NoRpFix] [/EA]

  Captures an image of a drive to a new WIM file. Captured directories include 
  all subfolders and data. You cannot capture an empty directory. 
  Use /ConfigFile to specify the location of a configuration file that lists 
  exclusions for image capture and compress commands. 
  Use /Compress to specify the type of compression used for the initial capture
  operation. 
  Use /Bootable to mark a Windows PE volume image as able to be booted. 
  Use /WIMBoot to capture the image that can be applied with WIMBoot 
  configuration. 
  Use /CheckIntegrity to detect and track WIM file corruption. 
  Use /Verify to check for errors and file duplication. 
  Use /NoRpFix to disable the reparse point tag fix. 
  Use /EA to capture extended attributes. 

    Example: 
      DISM.exe /Capture-Image /ImageFile:install.wim /CaptureDir:D:\ 
        /Name:Drive-D 


------------------------------------------------------------

DISM /Online /Check-AppPatch /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Check-AppPatch /PatchLocation:<path_to_patch.msp> [/Format:<output_format>]
            
  Displays information if the MSP patches are applicable to the offline image. 
  Multiple patch files can be specified.  Use the /Format option to specify a
  table or list format for the output.  If /Format is not specified, the output
  is formatted as a list.  This command is not supported against an online
  image.

    Example: 
      DISM.exe /Image:C:\test\offline /Check-AppPatch
        /PatchLocation:C:\AppPatches\patch.msp


------------------------------------------------------------

DISM /Online /Cleanup-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Cleanup-Image /RevertPendingActions 

  WARNING! You should use the /RevertPendingActions option only in a 
  system-recovery scenario to perform recovery operations on a Windows image 
  that did not boot. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /RevertPendingActions 

/Cleanup-Image /spsuperseded [/hidesp] 
  Use /SPSuperseded to remove any backup files created during the installation 
  of a service pack. Use /HideSP to prevent the service pack from being listed 
  in the Installed Updates for the operating system. 

  WARNING! The service pack cannot be uninstalled after the /SPSuperseded 
  operation is completed. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /spsuperseded /hidesp 

/Cleanup-Image {/CheckHealth | /ScanHealth | /RestoreHealth} 
  Use /CheckHealth to check whether the image has been flagged as corrupted 
  by a failed process and whether the corruption can be repaired. 
  Use /ScanHealth to scan the image for component store corruption. 
  Use /RestoreHealth to scan the image for component store corruption, and 
  then perform repair operations automatically. 
  Use /Source with /RestoreHealth to specify the location of known good 
  versions of files that can be used for the repair. For more information on 
  specifying a source location, see 
  https://go.microsoft.com/fwlink/?LinkId=243077. 
  Use /LimitAccess to prevent DISM from contacting WU/WSUS. 

    Example: 
      DISM.exe /Online /Cleanup-Image /ScanHealth

      DISM.exe /Image:c:\offline /Cleanup-Image /RestoreHealth 
      /Source:c:\test\mount 

/Cleanup-Image /StartComponentCleanup [/ResetBase [/Defer]]
  Use /StartComponentCleanup to clean up the superseded components and reduce
  the size of the component store. Use /ResetBase to reset the base of 
  superseded components, which can further reduce the component store size.
  Use /Defer with /ResetBase to defer long-running cleanup operations to the 
  next automatic maintenance. 

  WARNING!  The installed Windows Updates cannot be uninstalled after the 
  /StartComponentCleanup with /ResetBase operation is completed. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /StartComponentCleanup

/Cleanup-Image /AnalyzeComponentStore 
  Use /AnalyzeComponentStore to create a report of the WinSxS component store.
  For more information about the WinSxS report and how to use the information
  provided in the report, see
  https://go.microsoft.com/fwlink/?LinkId=293367. 

    Example: 
      DISM.exe /Image:C:\test\offline /Cleanup-Image /AnalyzeComponentStore


------------------------------------------------------------

DISM /Online /Cleanup-Mountpoints /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Cleanup-Mountpoints 

  Deletes resources associated with a corrupted mounted image. 
  This command does not unmount a mounted image. It also does not delete 
  images that can be recovered by using the /Remount-Image command. 

    Example: 
      DISM.exe /Cleanup-Mountpoints 


------------------------------------------------------------

DISM /Online /Cleanup-Wim /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Cleanup-Wim 

  Deletes resources associated with a corrupted mounted image. 
  This command does not unmount a mounted image; it also does not delete 
  images that can be recovered by using the /Remount-WIM command. 

    Example: 
      DISM.exe /Cleanup-Wim 


------------------------------------------------------------

DISM /Online /Commit-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Commit-Image /MountDir:<target_mount_directory> [/Append] [/CheckIntegrity] 

  Applies changes to the mounted image. The image remains mounted until the 
  /Unmount-Image option is used. 
  Use /Append to add the image to an existing .wim file. 
  Use /CheckIntegrity to detect and track WIM file corruption. 

    Example: 
      DISM.exe /Commit-Image /MountDir:C:\test\offline 


------------------------------------------------------------

DISM /Online /Commit-Wim /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Commit-Wim /MountDir:<target_mount_directory> [/EA]

  Applies changes to the mounted image. The image remains mounted until the 
  /Unmount-Wim option is used. 
  Use /EA to save extended attributes. 

    Example: 
      DISM.exe /Commit-Wim /MountDir:C:\test\offline 


------------------------------------------------------------

DISM /Online /Delete-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Delete-Image /ImageFile:<path_to_image_file> 
  {/Index:<image_index> | /Name:<image_name>} [/CheckIntegrity] 

  Deletes the specified volume image from a WIM file that has multiple 
  volume images. 
  Use /CheckIntegrity to detect and track WIM file corruption. 

    Example: 
      DISM.exe /Delete-Image /ImageFile:install.wim /Index:1 


------------------------------------------------------------

DISM /Online /Disable-Feature /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Disable-Feature /FeatureName:<name_in_image> [/PackageName:<name_in_image>] [/Remove] 

  Disables the feature specified by the FeatureName command argument. 
  You do not have to specify the /PackageName if it is the Windows Foundation Package. 
  Otherwise, use /PackageName to specify the parent package of the feature. 

  Multiple /FeatureName arguments can be used if the features are components in 
  the same parent package. 
  Use /Remove to remove a feature without removing the feature's manifest from the 
  image. The feature will be listed as 'Disabled with Payload Removed' when using 
  /Get-FeatureInfo and can be restored and enabled using /Enable-Feature with the 
  /Source option. 

    Example: 
      DISM.exe /Online /Disable-Feature /FeatureName:Hearts 

      DISM.exe /Image:c:\offline /Disable-Feature /FeatureName:Calc 
        /PackageName:Microsoft.Windows.Calc.Demo~6595b6144ccf1df~x86~en~1.0.0.0 /Remove 


------------------------------------------------------------

DISM /Online /Enable-Feature /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Enable-Feature /FeatureName:<name_in_image> [/PackageName:<name_in_image>] 
  [/Source:<source>] [/LimitAccess] [/All] 

  Enables the feature specified by the FeatureName command argument. 
  You do not have to specify the /PackageName if it is the Windows Foundation Package. 
  Otherwise, use /PackageName to specify the parent package of the feature. 

  Multiple /FeatureName arguments can be used if the features are components in 
  the same parent package. 

  You can restore and enable a feature that has previously been removed from the 
  image. Use the /Source argument to specify the location of the files needed to 
  restore the feature. Multiple /Source arguments can be used. 
  Use /LimitAccess to prevent DISM from contacting WU/WSUS. 
  Use /All to enable all parent features of the specified feature. 

    Example: 
      DISM.exe /Online /Enable-Feature /FeatureName:Hearts /All 

      DISM.exe /Image:c:\offline /Enable-Feature /FeatureName:Calc 
        /PackageName:Microsoft.Windows.Calc.Demo~6595b6144ccf1df~x86~en~1.0.0.0 

      DISM.exe /Image:c:\offline /Enable-Feature /FeatureName:Feature 
        /Source:c:\test\mount 


------------------------------------------------------------

DISM /Online /English /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/English

  Displays command line output in English.

    Examples:
     DISM.exe /Image:C:\test\offline /Format:Table /English /Get-Packages
     DISM.exe /Image:C:\test\offline /English /Get-DriverInfo /Driver:oem0.inf


------------------------------------------------------------

DISM /Online /Export-DefaultAppAssociations /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Export-DefaultAppAssociations:<path_to_export_file> 

  Exports the default application associations from a running operating 
  system to an .xml file. 

    Example: 
      Dism.exe /Online /Export-DefaultAppAssociations:C:\AppAssoc.xml 


------------------------------------------------------------

DISM /Online /Export-Driver /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Export-Driver /Destination:<path_to_destination_folder> 

  Export all third-party driver packages from a Windows image to a destination path.

    Examples:
      DISM.exe /Image:C:\test\offline /Export-Driver /Destination:C:\destpath


------------------------------------------------------------

DISM /Online /Export-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Export-Image {/SourceImageFile:<path_to_image_file> | [/SWMFile:<pattern>]}
  {/SourceIndex:<image_index> | /SourceName:<image_name>} 
  /DestinationImageFile:<path_to_image_file> [/DestinationName:<Name>] 
  {[/Compress:{fast|max|none|recovery}] [/Bootable] | [/WIMBoot]} 
  [/CheckIntegrity] 

  Exports a copy of the specified image to another file. The source and 
  destination files must use the same compression type. 
  Use /SWMFile to reference split WIM files (SWMs). <pattern> is the naming 
  pattern and location of split files. 
  Use /Compress to specify the type of compression used for the capture 
  operation when exporting an image to a new WIM file. 
  Use /Bootable to mark a Windows PE volume image as able to be booted. 
  Use /WIMBoot to export an image that can be applied with WIMBoot 
  configuration. 
  Use /CheckIntegrity to detect and track WIM file corruption. 

    Example: 
      DISM.exe /Export-Image /SourceImageFile:install.wim /SourceIndex:1 
        /DestinationImageFile:install2.wim 


------------------------------------------------------------

DISM /Online /Export-Source /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Export-Source {/CapabilityName:<name_in_image> | /Recipe:<path_to_recipe_file>} 
  /Source:<source> /Target:<target> [/IncludeImageCapabilities] 

  Export a set of capabilities into a new repository. 

  Use the /CapabilityName to specify the capability you would like to 
  export. Multiple /CapabilityName arguments can be used. You can use /Recipe 
  instead of /CapabilityName to specify multiple capabilities at a time. 
  Use the /Source argument to specify the location of the source repository. 
  Use the /Target to specify the location of the new repository. 
  Use the /IncludeImageCapabilities to export image capabilities into the 
  new repository. 

    Examples: 
      Dism /Image:C:\test\offline /Export-Source /Source:C:\test\source 
        /Target:C:\test\target /CapabilityName:Language.Basic~~~en-US~0.0.1.0

      Dism /Image:C:\test\offline /Export-Source /Source:C:\test\source 
        /Target:C:\test\target /Recipe:C:\test\recipe\recipe.xml


------------------------------------------------------------

DISM /Online /Format /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Format:<output_format>

  Specifies the output format of a report.  The option has no effect when used
  with a command that does not generate reports, or a command that does not
  support this option.  The accepted values for <output_format> are:
    Table = Displays the report in a table.
    List = Displays the report in a list of name/value pairs.


    Examples:
     DISM.exe /Image:C:\test\offline /Format:Table /Get-Packages
     DISM.exe /Image:C:\test\offline /Format:List /Get-Features
     DISM.exe /Image:C:\test\offline /Format:Table /Get-Drivers
     DISM.exe /Image:C:\test\offline /Format:List /Get-Apps
     DISM.exe /Image:C:\test\offline /Format:Table /Get-AppPatches


------------------------------------------------------------

DISM /Online /Gen-LangIni /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Gen-LangIni /Distribution:<path_to_distribution>

  Generates a new lang.ini file which is used by setup to define the language 
  packs inside the image and outside in the distribution. It also defines the 
  default UI language for setup.
  The new Lang.ini file will be added to the sources folder of the Windows 
  distribution.
  This command is not supported against an online image.

  A distribution is a folder that contains the source files for
  Windows products that you install.  It may also contain
  additional device drivers and application files.

  WARNING: You will not be prompted for permission to overwrite an existing 
           lang.ini file. The existing lang.ini file will be overwritten.

    Examples:
      DISM.exe /Image:C:\test\offline /Gen-LangIni 
        /Distribution:D:\distribution


------------------------------------------------------------

DISM /Online /Get-AppInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-AppInfo [/Format:<output_format>] [/ProductCode:<product_code_GUID>]

  Displays detailed information about a specific installed Windows Installer
  (MSI) application.  Use the /Get-Apps option to find the GUID for an
  installed Windows Installer (MSI) application. If a product code GUID is not
  specified, information is displayed for all Windows Installer (MSI)
  applications installed in the mounted offline image. Use the /Format option
  to specify a table or a list format for the output.  If /Format is not
  specified, the output is formatted as a list.  This command is not supported
  against an online image.

    Examples: 
      DISM.exe /Image:C:\test\offline /Get-AppInfo 

      DISM.exe /Image:C:\test\offline /Get-AppInfo 
        /ProductCode:{A13BF3E2-0C87-4DC3-B555-42EA2ED666E3}


------------------------------------------------------------

DISM /Online /Get-AppPatches /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-AppPatches [/Format:<output_format>] [/ProductCode:<product_code_GUID>]

  Displays information about all applied MSP patches for all applications
  installed on the offline image. If a product code GUID is specified,
  information is displayed about all patches in the specified MSI application.
  Use the /Format option to specify a table or list format for the output.  If
  /Format is not specified, the output is formatted as a list.  This command
  is not supported against an online image.

    Examples: 
      DISM.exe /Image:C:\test\offline /Get-AppPatches 

      DISM.exe /Image:C:\test\offline /Get-AppPatches 
        /ProductCode:{A13BF3E2-0C87-4DC3-B555-42EA2ED666E3}


------------------------------------------------------------

DISM /Online /Get-AppPatchInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-AppPatchInfo [/Format:<output_format>] [/PatchCode:<patch_code_GUID>] 
                  [/ProductCode:<product_code_GUID>]

  Displays information about installed MSP patches. If /PatchCode is specified,
  information is displayed for all MSI applications that the patch is applied
  to. If /ProductCode is specified, information is displayed about all patches
  in the specified application. If both are specified, information is displayed
  only if the patch is applied to the specified application.

  Use /Get-AppPatches to find the patch code GUID and the product code GUID. 
  Use /Get-Apps to list all product code GUIDs for an installed application.

  If /PatchCode and /ProductCode are not specified, all installed MSI packages
  and MSP patches are displayed.

  Use the /Format option to specify a table or list format for the output.  If
  /Format is not specified, the output is formatted as a list.  This command
  is not supported against an online image.

    Examples:
      DISM.exe /Image:C:\test\offline /Get-AppPatchInfo 

      DISM.exe /Image:C:\test\offline /Get-AppPatchInfo 
        /PatchCode:{7B477EF4-D848-492B-BA85-0297B1AF4F36} 
      
      DISM.exe /Image:C:\test\offline /Get-AppPatchInfo 
        /ProductCode:{A13BF3E2-0C87-4DC3-B555-42EA2ED666E3}

      DISM.exe /Image:C:\test\offline /Get-AppPatchInfo 
        /PatchCode:{7B477EF4-D848-492B-BA85-0297B1AF4F36} 
        /ProductCode:{A13BF3E2-0C87-4DC3-B555-42EA2ED666E3}


------------------------------------------------------------

DISM /Online /Get-Apps /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-Apps [/Format:<output_format>]

  Displays information about all MSI applications in the offline image.  Use
  the /Format option to specify a table or list format for the output.  If
  /Format is not specified, the output is formatted as a list. This command is
  not supported against an online image.

    Example:
      DISM.exe /Image:C:\test\offline /Get-Apps


------------------------------------------------------------

DISM /Online /Get-Capabilities /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-Capabilities [/Source:<source>] [/LimitAccess] 

  Get capabilities in the image.

  Use the /Source argument to specify the location of the files needed to 
  get the capabilities. Multiple /Source arguments can be used. 
  Use /LimitAccess to prevent DISM from contacting WU/WSUS. 

    Example: 
      DISM.exe /Online /Get-Capabilities 


------------------------------------------------------------

DISM /Online /Get-CapabilityInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-CapabilityInfo /CapabilityName:<name_in_image> [/LimitAccess] 

  Get information of a capability in the image.
  Use /LimitAccess to prevent DISM from contacting WU/WSUS. 

    Example: 
      DISM.exe /Online /Get-CapabilityInfo 
      /CapabilityName:Language.Basic~~~en-US~0.0.1.0


------------------------------------------------------------

DISM /Online /Get-CurrentEdition /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-CurrentEdition 

  Displays the edition of the current image. 

    Examples: 
      DISM.exe /Image:C:\test\offline /Get-CurrentEdition 
      DISM.exe /online /Get-CurrentEdition 


------------------------------------------------------------

DISM /Online /Get-DefaultAppAssociations /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-DefaultAppAssociations 

  Displays the list of default application associations that have been 
  set in the specified Windows image. You can use this option to verify 
  that default application associations were successfully imported to the 
  image. 

    Examples: 
      Dism.exe /Image:C:\test\offline /Get-DefaultAppAssociations 
      Dism.exe /Online /Get-DefaultAppAssociations 


------------------------------------------------------------

DISM /Online /Get-DriverInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-DriverInfo /Driver:<path_to_driver.inf> 

  Displays information about an INF file installed in the image, or one that is
  not yet installed. Installed 3rd party drivers will be named OEM1.inf,
  OEM2.inf, and so on. Use the Published Name from the /Get-Drivers list to
  view information on installed drivers.

    Examples:
      DISM.exe /Image:C:\test\offline /Get-DriverInfo 
        /Driver:D:\Drivers\Usb\Usb.inf

      DISM.exe /Image:C:\test\offline /Get-DriverInfo /Driver:oem1.inf


------------------------------------------------------------

DISM /Online /Get-Drivers /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-Drivers [/Format:<output_format>] [/all]

  Displays information about drivers in an image.  Use the /Format option to
  specify a table or list format for the output.  If /Format is not specified,
  the output is formatted as a list.  Only shows out-of-box drivers by default.
  Use /all switch to show all drivers in the image.

    Examples:
      DISM.exe /Image:C:\test\offline /Get-Drivers
      DISM.exe /Image:C:\test\offline /Get-Drivers /all
      DISM.exe /Image:C:\test\offline /Get-Drivers /Format:Table


------------------------------------------------------------

DISM /Online /Get-FeatureInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-FeatureInfo /FeatureName:<name_in_image> 
  [/PackagePath:<path_to_package>] [/PackageName:<name_in_image>] 

  Displays information about a specific feature. Use /Get-Features to find the 
  name of the feature in the image. Feature names are case-sensitive. 
  /PackageName and /PackagePath can be used to find a specific feature in a 
  package. 

    Examples: 
      DISM.exe /Image:C:\test\offline /Get-FeatureInfo /FeatureName:XPS-Viewer 

      DISM.exe /Image:C:\test\offline /Get-FeatureInfo /FeatureName:Feature 
        /PackagePath:C:\packages\package.cab 


------------------------------------------------------------

DISM /Online /Get-Features /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-Features [/Format:<output_format>] [/PackagePath:<path_to_package>] 
  [/PackageName:<name_in_image>] 

  Displays information about all features found in a specific package. If you 
  do not specify a package name or path, all features in the image will be 
  listed. /PackagePath can point to either a .cab file or a folder. Use the 
  /Format option to specify a table or list format for the output. If /Format 
  is not specified the option is formatted as a list. 

    Examples: 
      DISM.exe /Image:C:\test\offline /Get-Features /Format:Table 

      DISM.exe /Image:C:\test\offline /Get-Features /Format:List 
        /PackagePath:C:\packages\package.cab 

      DISM.exe /Image:C:\test\offline /Get-Features 
        /PackageName:Microsoft.Windows.Calc.Demo~6595b6144ccf1df~x86~en~1.0.0.0 


------------------------------------------------------------

DISM /Online /Get-ImageInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-ImageInfo /ImageFile:<image_file> [/Index:<image_index> | /Name:<image_name>] 

  Displays information about the images that the specified WIM or VHD file 
  contains. 

    Examples: 
      DISM.exe /Get-ImageInfo /ImageFile:C:\test\images\myimage.wim 
      DISM.exe /Get-ImageInfo /ImageFile:C:\test\images\myimage.vhd /Index:1 
      DISM.exe /Get-ImageInfo /ImageFile:C:\test\images\myimage.ffu 


------------------------------------------------------------

DISM /Online /Get-Intl /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-Intl [/Distribution:<path_to_distribution>]

  Displays information about international settings and languages.
  Use the /Online option to display information about international settings
  and languages in the running operating system.
  Use /Image to display information about international settings and languages
  in the offline image.  
  When used with the /Image and /Distribution options, information about
  international settings and languages in the distribution is displayed.

  WARNING: The default user locale and location is only reported
  for offline images. The report does not include this setting for
  running operating systems.

    Examples:
      DISM.exe /Online /Get-Intl
      DISM.exe /Image:C:\test\offline /Get-Intl
      DISM.exe /Image:C:\test\offline /Get-Intl /Distribution:D:\distribution


------------------------------------------------------------

DISM /Online /Get-MountedImageInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-MountedImageInfo 

  Displays information about mounted images, including whether the image 
  is ready for servicing, needs a remount, or is an invalid image. 

    Example: 
      DISM.exe /Get-MountedImageInfo 


------------------------------------------------------------

DISM /Online /Get-MountedWimInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-MountedWimInfo 

  Displays information about mounted images, including whether the image 
  is ready for servicing, needs a remount, or is an invalid image. 

    Example: 
      DISM.exe /Get-MountedWimInfo 


------------------------------------------------------------

DISM /Online /Get-NonRemovableAppPolicy /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-NonRemovableAppPolicy 

  Lists the package families that cannot be removed due to Enterprise nonremovable 
  policy. Packages from families on the list cannot be removed unless the 
  policy is unset. 

  This command does not list packages that are nonremovable because they are part 
  of the OS, or packages for which removal is restricted by other policies. 

    Example:
      DISM.exe /Online /Get-AppxUninstallBlocklist 


------------------------------------------------------------

DISM /Online /Get-OSUninstallWindow /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-OSUninstallWindow

  Displays the number of days after upgrade, during which OS uninstall can be performed. 

------------------------------------------------------------

DISM /Online /Get-PackageInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-PackageInfo
  {/PackagePath:<path_to_package> | /PackageName:<name_in_image>} 

  Displays information about a specific package. 
  /PackagePath can point to either a .cab file or a folder. The path to the 
  .cab file should point to the original source of the package, not to where 
  the file is installed on the image. 

  You cannot use this command to get package information for .msu files. 

    Examples: 
      DISM.exe /Image:C:\test\offline /Get-PackageInfo 
        /PackagePath:C:\packages\package.cab 

      DISM.exe /Image:C:\test\offline /Get-PackageInfo 
        /PackageName:Microsoft.Windows.Calc.Demo~6595b6144ccf1df~x86~en~1.0.0.0 


------------------------------------------------------------

DISM /Online /Get-Packages /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-Packages [/Format:<output_format>] 

  Displays information about all packages in the image.  Use the /Format option 
  to specify a table or list format for the output.  If /Format is not 
  specified, the output is formatted as a list. 

    Examples: 
      DISM.exe /Image:C:\test\offline /Get-Packages 
      DISM.exe /Format:Table /Image:C:\test\offline /Get-Packages 
      DISM.exe /Format:List /English /Image:C:\test\offline /Get-Packages 


------------------------------------------------------------

DISM /Online /Get-ProvisionedAppxPackages /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-ProvisionedAppxPackages 

  Displays information about app packages (.appx or .appxbundle) in an 
  image that are set to install for each new user.

    Example:
      DISM.exe /Image:C:\test\offline /Get-ProvisionedAppxPackages


------------------------------------------------------------

DISM /Online /Get-ProvisioningPackageInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-ProvisioningPackageInfo /PackagePath:<packge_path>

  Get the information of provisioning package. 

    Example: 
      DISM.exe /Image=C:\ /Get-ProvisioningPackageInfo /PackagePath:C:\oem.ppkg


------------------------------------------------------------

DISM /Online /Get-ReservedStorageState /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-ReservedStorageState 

  Gets the current state of reserved storage.

    Example: 
      DISM.exe /Online /Get-ReservedStorageState 


------------------------------------------------------------

DISM /Online /Get-TargetEditions /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-TargetEditions 

  Displays a list of Windows editions that an image can be upgraded to. 

    Examples: 
      DISM.exe /Image:C:\test\offline /Get-TargetEditions 
      DISM.exe /online /Get-TargetEditions 


------------------------------------------------------------

DISM /Online /Get-WIMBootEntry /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-WIMBootEntry /Path:<volume_path> 

  Displays WIMBoot configuration entries for the specified disk volume. 

    Example: 
      DISM.exe /Get-WIMBootEntry /Path:C:\ 


------------------------------------------------------------

DISM /Online /Get-WimInfo /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Get-WimInfo /WimFile:<WIM_file> [/Index:<image_index> | /Name:<image_name>] 

  Displays information about the images contained in the specified WIM file. 

    Examples: 
      DISM.exe /Get-WimInfo /WimFile:C:\test\images\myimage.wim 

      DISM.exe /Get-WimInfo /WimFile:C:\test\images\myimage.wim /Index:1 


------------------------------------------------------------

DISM /Online /Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Image:<path_to_offline_image>

  This is the path to the root directory of the offline Windows image. 
  This option must be used with a servicing command. 

    Example:     
      DISM.exe /Image:C:\test\offline /Get-Packages


------------------------------------------------------------

DISM /Online /Import-DefaultAppAssociations /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Import-DefaultAppAssociations:<path_to_xml_file> 

  Imports a set of default application associations to a specified Windows 
  image from an .xml file. The default application associations will be 
  applied for each user during their first logon. 

    Examples: 
      Dism.exe /Image:C:\test\offline 
        /Import-DefaultAppAssociations:C:\AppAssoc.xml 
      Dism.exe /Online /Import-DefaultAppAssociations:C:\AppAssoc.xml 


------------------------------------------------------------

DISM /Online /Initiate-OSUninstall /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Initiate-OSUninstall

  Initiates the OS uninstall to take you back to the previous version of windows. 

------------------------------------------------------------

DISM /Online /List-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/List-Image /ImageFile:<path_to_image_file> 
  {/Index:<image_index> | /Name:<image_name>} 

  Displays a list of the files and folders within a specified image. 

    Example: 
      DISM.exe /List-Image /ImageFile:install.wim /Index:1 


------------------------------------------------------------

DISM /Online /LogLevel /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/LogLevel:<n>

  Specifies the maximum output level shown in logs. The accepted
  values are:
    1 = Errors only
    2 = Errors and warnings
    3 = Errors, warnings, and information
    4 = All the above and debug output

  If not specified, it defaults to 3 (maximum logging).

    Example:
      DISM.exe /Image:C:\test\offline /loglevel:1 


------------------------------------------------------------

DISM /Online /LogPath /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/LogPath:<path_to_logfile>

  Specifies the path to the DISM logfile. If not specified, the default
  is %windir%\Logs\DISM\dism.log.

    Example:
      DISM.exe /Image:C:\test\offline /logpath:C:\LogFiles\dism.log 


------------------------------------------------------------

DISM /Online /Mount-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Mount-Image /ImageFile:<path_to_image_file> 
  {/Index:<image_index> | /Name:<image_name>} 
  /MountDir:<target_mount_directory> [/ReadOnly] [/Optimize] [/CheckIntegrity] 

  Mounts the image to the specified directory so that it is available for 
  servicing. 
  Use /Optimize when mounting an image to reduce initial mount time. 
  Use /CheckIntegrity to stop the operation if WIM file corruption is detected.
  Use /ReadOnly to set the mounted image to have read-only permissions. 

    Examples: 
      DISM.exe /Mount-Image /ImageFile:C:\test\images\myimage.wim /Index:1 
        /MountDir:C:\test\offline 

      DISM.exe /Mount-Image /ImageFile:C:\test\images\myimage.vhd /Index:1 
        /MountDir:C:\test\offline /ReadOnly 


------------------------------------------------------------

DISM /Online /Mount-Wim /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Mount-Wim /WimFile:<path_to_WIM_file> 
  {/Index:<image_index> | /Name:<image_name>} 
  /MountDir:<target_mount_directory> [/ReadOnly] [/EA]

  Mounts the WIM file to the specified directory so that it is available for 
  servicing. 
  Use /ReadOnly to set the mounted image to have read-only permissions. 
  Use /EA to mount with extended attributes. 

    Examples: 
      DISM.exe /Mount-Wim /WimFile:C:\test\images\myimage.wim /index:1 
        /MountDir:C:\test\offline 

      DISM.exe /Mount-Wim /WimFile:C:\test\images\myimage.wim /index:1 
        /MountDir:C:\test\offline /ReadOnly 


------------------------------------------------------------

DISM /Online /NoRestart /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/NoRestart

  Suppresses restart prompting. 

    Example:
      DISM.exe /Online /norestart


------------------------------------------------------------

DISM /Online /Online /?

Error: 87

The Online option has been duplicated on the command-line. 
Remove the duplicate option and try the command again.

The DISM log file can be found at C:\WINDOWS\Logs\DISM\dism.log
------------------------------------------------------------

DISM /Online /Optimize-Ffu /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Optimize-Ffu /ImageFile:<path_to_image_file> 
  [/PartitionNumber:<partition_number>] 

  Optimizes a FFU image. 
  Use /PartitionNumber to specify the partition to be optimized. If it is not 
  specified, the default is the partition that has Windows installed. 

    Example: 
      DISM.exe /Optimize-Ffu /ImageFile:flash.ffu 


------------------------------------------------------------

DISM /Online /Optimize-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Optimize-Image {/WimBoot | /Boot}

  Performs specified configurations to an offline image. 

  Use /WIMBoot to configure an offline image for installing on a 
  WIMBoot system. 

  Use /Boot to try and reduce the online configuration time that 
  the OS spends during boot. Note that this optimization may be 
  rendered invalid if any servicing operations are performed on the 
  image after optimizing it. 

    Examples: 
      DISM.exe /Image:C:\test\offline 
        /Optimize-Image /WimBoot 

      DISM.exe /Image:C:\test\offline 
        /Optimize-Image /Boot 


------------------------------------------------------------

DISM /Online /Optimize-ProvisionedAppxPackages /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Optimize-ProvisionedAppxPackages 

  Optimizes the total file size of provisioned packages on the image by replacing  
  identical files with hardlinks. 
  This command is not supported against an online image.

    Example:
      DISM.exe /Image:C:\test\offline /Optimize-ProvisionedAppxPackages 


------------------------------------------------------------

DISM /Online /Quiet /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Quiet

  Turns off information and progress output to the console.
  Only error messages will be displayed.

    Example:
      DISM.exe /Image:C:\test\offline /quiet


------------------------------------------------------------

DISM /Online /Remount-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Remount-Image /MountDir:<target_mount_directory> 

  Recovers an orphaned image mount directory. 

    Example: 
      DISM.exe /Remount-Image /MountDir:C:\test\offline 


------------------------------------------------------------

DISM /Online /Remount-Wim /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Remount-Wim /MountDir:<target_mount_directory> 

  Recovers an orphaned WIM mount directory. 

    Example: 
      DISM.exe /Remount-Wim /MountDir:C:\test\offline 


------------------------------------------------------------

DISM /Online /Remove-Capability /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Remove-Capability /CapabilityName:<name_in_image> 

  Remove a capability from one image.

    Example: 
      DISM.exe /Online /Remove-Capability 
      /CapabilityName:Language.Basic~~~en-US~0.0.1.0


------------------------------------------------------------

DISM /Online /Remove-DefaultAppAssociations /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Remove-DefaultAppAssociations 

  Removes the default application associations from the specified Windows image.

    Examples: 
      Dism.exe /Image:C:\test\offline /Remove-DefaultAppAssociations 
      Dism.exe /Online /Remove-DefaultAppAssociations 


------------------------------------------------------------

DISM /Online /Remove-Driver /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Remove-Driver /Driver:<path_to_driver.inf>

  Removes the specified out-of-box driver from the image. 
  Use /Get-Drivers to see a list of installed drivers.
  This command is not supported against an online image.

  WARNING: Removing a boot-critical driver package can make the offline 
           Windows image unbootable.

    Example:
      DISM.exe /Image:C:\test\offline /Remove-Driver /Driver:oem1.inf


------------------------------------------------------------

DISM /Online /Remove-OSUninstall /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Remove-OSUninstall

  Removes the OS uninstall capability from the computer. 

------------------------------------------------------------

DISM /Online /Remove-Package /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Remove-Package {/PackagePath:<path_to_package> | /PackageName:<name_in_image>}

  Removes one or more packages unless there are online, unprocessed pending 
  actions. If online actions are pending, the resources remain in the image and 
  the package state is set to Uninstall Requested. You must boot the image to 
  process pending actions before the package can be removed. 

  You cannot use this command to remove .msu files. 

    Examples: 
      DISM.exe /Image:C:\test\offline /Remove-Package 
        /PackagePath:C:\MyPackages\package.cab 

      DISM.exe /Image:C:\test\offline /Remove-Package 
        /PackageName:Microsoft.Windows.Calc.Demo~6595b6144ccf1df~x86~en~1.0.0.0


------------------------------------------------------------

DISM /Online /Remove-ProvisionedAppxPackage /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Remove-ProvisionedAppxPackage /PackageName:<PackageName> 

  Removes app packages (.appx or .appxbundle) from the image. App packages 
  will not be installed when new user accounts are created. 

    Example:
      DISM.exe /Image:C:\test\offline /Remove-ProvisionedAppxPackage 
        /PackageName:microsoft.appx.app1_1.0.0.0_neutral_en-us_ac4zc6fex2zjp 


------------------------------------------------------------

DISM /Online /ScratchDir /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/ScratchDir:<path_to_directory>

  Specifies a temporary directory to be used for extracting files for 
  servicing. The directory must exist.

  If not set, the temporary directory will be used.

    Example:
      DISM.exe /Image:C:\test\offline /scratchdir:D:\Scratch


------------------------------------------------------------

DISM /Online /Set-AllIntl /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-AllIntl:<language_name>

  Sets the default system UI language, the language for non-Unicode programs,
  the "standards and formats" language and the input locales and keyboard
  layouts to the specified language in the mounted offline image.
  If used with any of the options used to specify the individual language or
  locales, then the individual settings take precedence.
  This command is not supported against an online image.

    Example:
      DISM.exe /Image:C:\test\offline /Set-AllIntl:en-US


------------------------------------------------------------

DISM /Online /Set-Edition /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-Edition:<edition_ID> [/ProductKey:<product_key>]  
  [/AcceptEula | /GetEula:<path>] 

  Use the /Set-Edition option to change an offline Windows image to a 
  higher edition. 
  You can also use /Set-Edition to change an online Windows Server 
  operating system to a higher edition. 
  The /ProductKey and /AcceptEula arguments are required for an online 
  Windows Server operating system but cannot be used in any other scenario. 
  Use the /AcceptEula argument to agree to the license terms for the higher 
  edition. 
  Use the /GetEula:<path> argument to choose a location to save the Eula, so 
  that you can review it. 

  Use the /Get-TargetEditions option to find the <edition_ID> to use with 
  the /Set-Edition option. 

    Examples: 
      DISM.exe /Image:C:\test\offline /Set-Edition:Professional 
      DISM.exe /online /Set-Edition:ServerDatacenter 
        /ProductKey:12345-67890-12345-67890-12345 
        /GetEula:C:\Users\Name\Desktop\Eula.rtf 
      DISM.exe /online /Set-Edition:ServerDatacenter 
        /ProductKey:12345-67890-12345-67890-12345 /AcceptEula 


------------------------------------------------------------

DISM /Online /Set-InputLocale /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-InputLocale:{<locale_name> | <language_id>:<keyboard_layout>} 

  Sets the input locales and keyboard layouts to use in the mounted offline
  image.
  This command is not supported against an online image.

    Examples:
      DISM.exe /Image:C:\test\offline /Set-InputLocale:en-US 
      DISM.exe /Image:C:\test\offline /Set-InputLocale:0409:00000409


------------------------------------------------------------

DISM /Online /Set-LayeredDriver /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-LayeredDriver:<layer ID>
 
  Sets the keyboard layered driver, with possible
  values of 1 to 6, defined below:

  1: PC/AT Enhanced Keyboard (101/102-Key).
  2: Korean PC/AT 101-Key Compatible Keyboard/MS Natural Keyboard (Type 1).
  3: Korean PC/AT 101-Key Compatible Keyboard/MS Natural Keyboard (Type 2).
  4: Korean PC/AT 101-Key Compatible Keyboard/MS Natural Keyboard (Type 3).
  5: Korean Keyboard (103/106 Key).
  6: Japanese Keyboard (106/109 Key).

    Example:
      DISM.exe /Image:C:\test\offline /Set-LayeredDriver:1


------------------------------------------------------------

DISM /Online /Set-NonRemovableAppPolicy /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-NonRemovableAppPolicy /PackageFamily:<PackageFamilyName> /NonRemovable:<0|1> 

  Sets a policy which prevents users from removing app packages that belong to a 
  given package family. Using a NonRemovable argument of 1 makes the package family 
  nonremovable; an argument of 0 removes the policy. 

    Example:
      DISM.exe /Online /Add-AppxUninstallBlocklistEntry 
        /PackageFamily:microsoft.appx.app1_ac4zc6fex2xjp 
        /NonRemovable:1 


------------------------------------------------------------

DISM /Online /Set-OSUninstallWindow /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-OSUninstallWindow /Value:<days>

  Sets the number of days after upgrade, during which OS uninstall can be performed. 

------------------------------------------------------------

DISM /Online /Set-ProductKey /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-ProductKey:<product_key> 

  Sets the product key of the offline image. 

    Examples: 
      DISM.exe /Image:C:\test\offline 
        /Set-ProductKey:2T3TW-CKKO4-DJSSF-232DP-8RW0P 


------------------------------------------------------------

DISM /Online /Set-ProvisionedAppxDataFile /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-ProvisionedAppxDataFile /CustomDataPath:<custom data path> 
  /PackageName:<PackageName>
  Use /CustomDataPath to specify the custom data for the app package (.appx 
  or .appxbundle). 
  Use /PackageName to specify the Package Full Name of the app package 
  (.appx or .appxbundle) to modify. 

    Example:
      DISM.exe /Image:C:\test\offline /Set-ProvisionedAppxDataFile 
        /CustomDataPath:c:\Test\Apps\Custom.dat 
        /PackageName:microsoft.appx.app1_1.0.0.0_neutral_en-us_ac4zc6fex2zjp 


------------------------------------------------------------

DISM /Online /Set-ReservedStorageState /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-ReservedStorageState /State:<state>

  Sets the state of reserved storage.

    Examples: 
      DISM.exe /Online /Set-ReservedStorageState /State:Enabled

      DISM.exe /Online /Set-ReservedStorageState /State:Disabled


------------------------------------------------------------

DISM /Online /Set-SetupUILang /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-SetupUILang:<language_name>

  Defines the default language that will be used by setup. If this language
  cannot be used, setup will fall back to English.
  This command is not supported against an online image.
  A distribution path is required.

    Example:
      DISM.exe /Image:C:\image /Distribution:c:\dist /Set-SetupUILang:en-US


------------------------------------------------------------

DISM /Online /Set-SKUIntlDefaults /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-SKUIntlDefaults:<language_name>
 
  Sets the default system UI language, the language for non-Unicode programs,
  the "standards and formats" language and the input locales, keyboard 
  layouts and time zone values in a mounted offline image to the
  Windows default value specified by <language_name>.
  This command is not supported against an online image.

    Example:
      DISM.exe /Image:C:\test\offline /Set-SKUIntlDefaults:en-US


------------------------------------------------------------

DISM /Online /Set-SysLocale /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-SysLocale:<locale_name>

  Sets the language for non-Unicode programs (also called system locale) and
  font settings in the mounted offline image.
  This command is not supported against an online image.

  WARNING: You cannot set Unicode-only languages as the system locale. If you
           try, the /Set-SysLocale option will fail and the language for 
           non-Unicode programs will not be changed.

    Example:
      DISM.exe /Image:C:\test\offline /Set-SysLocale:en-US


------------------------------------------------------------

DISM /Online /Set-SysUILang /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-SysUILang:<language_name>

  Sets the system user interface (UI) language that is used in the
  mounted offline image. If the language is not installed in the Windows 
  image, the command will fail.
  This command is not supported against an online image.

    Example:
      DISM.exe /Image:C:\test\offline /Set-SysUILang:en-US


------------------------------------------------------------

DISM /Online /Set-TimeZone /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-TimeZone:<timezone_name>
 
  Sets the default time zone in a Windows image. Before setting the time zone,
  DISM verifies that the specified time zone string is valid for the image.
  This command is not supported against an online image.

    Example:
      DISM.exe /Image:C:\test\offline /Set-TimeZone:"W. Europe Standard Time"


------------------------------------------------------------

DISM /Online /Set-UILang /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-UILang:<language_name>

  Sets the default system user interface (UI) language that is used in the
  mounted offline image. If the language is not installed in the Windows 
  image, the command will fail.
  This command is not supported against an online image.

    Example:
      DISM.exe /Image:C:\test\offline /Set-UILang:en-US


------------------------------------------------------------

DISM /Online /Set-UILangFallback /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-UILangFallback:<language_name>

  Sets the fallback default language for the system UI in the mounted offline
  image. This setting is used only when the language specified by the 
  /Set-UILang option is a partially localized language.
  This command is not supported against an online image.

    Example:
      DISM.exe /Image:C:\test\offline /Set-UILangFallback:en-US


------------------------------------------------------------

DISM /Online /Set-UserLocale /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Set-UserLocale:<locale_name>

  Sets the "standards and formats" language (also called user locale) in the
  mounted offline image. The "Standards and formats" language is a
  per-user setting that determines default sort order and the default settings
  for formatting dates, times, currency, and numbers.
  This command is not supported against an online image.

    Example:
      DISM.exe /Image:C:\test\offline /SetUserLocale:en-US


------------------------------------------------------------

DISM /Online /Split-Ffu /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Split-Ffu 
  /ImageFile:<path_to_image_file> /SFUFile:<path_to_sfu> /FileSize:<MB-Size> 
  [/CheckIntegrity] 

  Splits an existing .ffu file into multiple read-only split FFU files. 
  Use /FileSize to specify the maximum size in megabytes (MB) for each 
  created file. 

    Example: 
      DISM.exe /Split-Image /ImageFile:flash.ffu /SFUFile:flash.sfu 
        /FileSize:650 


------------------------------------------------------------

DISM /Online /Split-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Split-Image 
  /ImageFile:<path_to_image_file> /SWMFile:<path_to_swm> /FileSize:<MB-Size> 
  [/CheckIntegrity] 

  Splits an existing .wim file into multiple read-only split WIM files. 
  Use /FileSize to specify the maximum size in megabytes (MB) for each 
  created file. 
  Use /CheckIntegrity to detect and track WIM file corruption. 

    Example: 
      DISM.exe /Split-Image /ImageFile:install.wim /SWMFile:split.swm 
        /FileSize:650 


------------------------------------------------------------

DISM /Online /SysDriveDir /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Image:<path_to_offline_image> [/SysDriveDir:<path_to_bootmgr>]

  Specifies the path to the directory of the bootmgr file. If not
  specified, it defaults to the offline image path.

  This option cannot be used with the /Online option.

    Example:
      DISM.exe /Image:C:\test\offline /SysDriveDir:C:\


------------------------------------------------------------

DISM /Online /Unmount-Image /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Unmount-Image /MountDir:<target_mount_directory> {/Discard | 
  /Commit [/Append] [/CheckIntegrity]}

  Unmounts the WIM or VHD. Use /Commit to save the changes or /Discard to 
  discard the changes. 
  Use /CheckIntegrity to detect and track WIM file corruption. 
  Use /Append to add the image to an existing .wim file. 

    Examples: 
      DISM.exe /Unmount-Image /MountDir:C:\test\offline /Commit 
      DISM.exe /Unmount-Image /MountDir:C:\test\offline /Discard 


------------------------------------------------------------

DISM /Online /Unmount-Wim /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Unmount-Wim /MountDir:<target_mount_directory> {/Commit | /Discard} 
  [/EA]

  Unmounts the WIM file.  Use /Commit to save the changes or /Discard to 
  discard the changes. 
  Use /EA to save extended attributes. 

    Examples: 
      DISM.exe /Unmount-Wim /MountDir:C:\test\offline /commit 

      DISM.exe /Unmount-Wim /MountDir:C:\test\offline /discard 


------------------------------------------------------------

DISM /Online /Update-WIMBootEntry /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Update-WIMBootEntry /Path:<volume_path> /DataSourceID:<data_source_id> 
  /ImageFile:<renamed_image_path>

  Updates WIMBoot configuration entry, associated with the specified 
  data source ID, with the renamed or moved image file path.
  Use /Path to specify the disk volume of the WIMBoot configuration. 
  Use /DataSourceID to specify the data source ID as displayed by 
  Get-WIMBootEntry. 

    Example: 
      DISM.exe /Update-WIMBootEntry /Path:C:\ /DataSourceID:0 
        /ImageFile:R:\Install.wim 


------------------------------------------------------------

DISM /Online /WinDir /?

Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19045.2364


/Image:<path_to_offline_image> [/WinDir:<Windows_directory>]

  Specifies the path to the Windows directory relative to the image path.
  If not specified, it defaults to "Windows".

  This option cannot be used with the /Online option.

    Example:
      DISM.exe /Image:C:\test\offline /WinDir:Win


------------------------------------------------------------

