getenforce(8)                                                      SELinux Command Line documentation                                                     getenforce(8)



NAME
       getenforce - get the current mode of SELinux

SYNOPSIS
       getenforce

DESCRIPTION
       getenforce reports whether SELinux is enforcing, permissive, or disabled.

AUTHOR
       Dan Walsh, <dwalsh@redhat.com>

SEE ALSO
       selinux(8), setenforce(8), selinuxenabled(8)



dwalsh@redhat.com                                                             7 April 2004                                                                getenforce(8)
