Description:  Updates multiple Group Policy settings.

Syntax:  Gpupdate [/Target:{Computer | User}] [/Force] [/Wait:<value>]
     [/Logoff] [/Boot] [/Sync]

Parameters:

Value                      Description

/Target:{Computer | User}  Specifies that only User or only Computer policy settings are updated.
                           By default, both User and Computer policy settings are updated.

/Force                     Reapplies all policy settings.
                           By default, only policy settings that have changed are applied.

/Wait:{value}              Sets the number of seconds to wait for policy processing to finish.
                           The default is 600 seconds.
                           The value '0' means not to wait.
                           The value '-1' means to wait indefinitely.
                           When the time limit is exceeded, the command prompt returns, but policy processing continues.

/Logoff                    Causes a logoff after the Group Policy settings have been updated.
                           This is required for those Group Policy client-side extensions that do not process policy on a background update cycle but do process policy when a user logs on.
                           Examples include user-targeted Software Installation and Folder Redirection.
                           This option has no effect if there are no extensions called that require a logoff.

/Boot                      Causes a computer restart after the Group Policy settings are applied.
                           This is required for those Group Policy client-side extensions that do not process policy on a background update cycle but do process policy at computer startup.
                           Examples include computer-targeted Software Installation.
                           This option has no effect if there are no extensions called that require a restart.

/Sync                      Causes the next foreground policy application to be done synchronously.
                           Foreground policy applications occur at computer start up and user logon.
                           You can specify this for the user, computer or both using the /Target parameter.
                           The /Force and /Wait parameters will be ignored if specified.