MYSQLD(8)                                                           MySQL Database System                                                           MYSQLD(8)



NAME
       mysqld - the MySQL server

SYNOPSIS
       mysqld [options]

DESCRIPTION
       mysqld, also known as MySQL Server, is the main program that does most of the work in a MySQL installation. MySQL Server manages access to the MySQL
       data directory that contains databases and tables. The data directory is also the default location for other information such as log files and status
       files.

       When MySQL server starts, it listens for network connections from client programs and manages access to databases on behalf of those clients.

       The mysqld program has many options that can be specified at startup. For a complete list of options, run this command:

           shell> mysqld --verbose --help

       MySQL Server also has a set of system variables that affect its operation as it runs. System variables can be set at server startup, and many of them
       can be changed at runtime to effect dynamic server reconfiguration. MySQL Server also has a set of status variables that provide information about its
       operation. You can monitor these status variables to access runtime performance characteristics.

       For a full description of MySQL Server command options, system variables, and status variables, see Section 5.1, “The MySQL Server”. For information
       about installing MySQL and setting up the initial configuration, see Chapter 2, Installing and Upgrading MySQL.

COPYRIGHT
       Copyright © 1997, 2017, Oracle and/or its affiliates. All rights reserved.

       This documentation is free software; you can redistribute it and/or modify it only under the terms of the GNU General Public License as published by
       the Free Software Foundation; version 2 of the License.

       This documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
       or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

       You should have received a copy of the GNU General Public License along with the program; if not, write to the Free Software Foundation, Inc., 51
       Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA or see http://www.gnu.org/licenses/.


SEE ALSO
       For more information, please refer to the MySQL Reference Manual, which may already be installed locally and which is also available online at
       http://dev.mysql.com/doc/.

AUTHOR
       Oracle Corporation (http://dev.mysql.com/).



MySQL 5.7                                                                 09/13/2017                                                                MYSQLD(8)
