
REG COPY KeyName1 KeyName2 [/s] [/f] [/reg:32 | /reg:64]

  KeyName    [\\Machine\]FullKey
    Machine  Name of remote machine - omitting defaults to the current machine.
             Only HKLM and HKU are available on remote machines.
    FullKey  ROOTKEY\SubKey
    ROOTKEY  [ HKLM | HKCU | HKCR | HKU | HKCC ]
    SubKey   The full name of a registry key under the selected ROOTKEY.

  /s         Copies all subkeys and values.

  /f         Forces the copy without prompt.

  /reg:32    Specifies the key should be accessed using the 32-bit registry
             view.

  /reg:64    Specifies the key should be accessed using the 64-bit registry
             view.

Examples:

  REG COPY HKLM\Software\MyCo\MyApp HKLM\Software\MyCo\SaveMyApp /s
    Copies all subkeys and values under the key MyApp to the key SaveMyApp

  REG COPY \\ZODIAC\HKLM\Software\MyCo HKLM\Software\MyCo1
    Copies all values under the key MyCo on ZODIAC to the key MyCo1
    on the current machine
