
REG RESTORE KeyName FileName [/reg:32 | /reg:64]

  KeyName    ROOTKEY\SubKey (local machine only)
    ROOTKEY  [ HKLM | HKCU | HKCR | HKU | HKCC ]
    SubKey   The full name of a registry key to restore the hive file into.
             Overwrites the existing key's values and subkeys.

  FileName   The name of the hive file to restore.
             You must use REG SAVE to create this file.

  /reg:32  Specifies the key should be accessed using the 32-bit registry view.

  /reg:64  Specifies the key should be accessed using the 64-bit registry view.

Examples:

  REG RESTORE HKLM\Software\Microsoft\ResKit NTRKBkUp.hiv
    Restores the file NTRKBkUp.hiv overwriting the key ResKit
