service(8)                   System Manager's Manual                   service(8)



NAME
       service - run a System V init script


SYNOPSIS
       service SCRIPT COMMAND [OPTIONS]

       service --status-all

       service --help | -h | --version


DESCRIPTION
       service  runs a System V init script in as predictable environment as pos‐
       sible, removing most environment variables and with current working direc‐
       tory set to /.

       The  SCRIPT  parameter  specifies  a  System  V  init  script,  located in
       /etc/init.d/SCRIPT.  The supported values of COMMAND depend on the invoked
       script,  service  passes COMMAND and OPTIONS it to the init script unmodi‐
       fied.  All scripts should support at least the start  and  stop  commands.
       As  a special case, if COMMAND is --full-restart, the script is run twice,
       first with the stop command, then with the start command.

       service --status-all runs all init scripts, in  alphabetical  order,  with
       the status command.

       If  the  init  script  file does not exist, the script tries to use legacy
       actions.  If there is no suitable legacy action found and COMMAND  is  one
       of actions specified in LSB Core Specification, input is redirected to the
       systemctl.  Otherwise the command fails with return code 2.


FILES
       /etc/init.d
              The directory containing System V init scripts.


ENVIRONMENT
       LANG, TERM
              The only environment variables passed to the init scripts.


SEE ALSO
       chkconfig(8), ntsysv(8), systemd(1), systemctl(8), systemd.service(5)



                                     Jan 2006                          service(8)
