------------------------------------------------------------

WSLENV - Windows Environment variable which contains the names of OTHER Windows environment variables which should be shared with WSL

------------------------------------------------------------


       /l     This flag indicates the value is a list of paths. In WSL, it is a colon-delimited list. In Win32, it is a semicolon-delimited list. WSLENV will automatically convert from colons to semicolons and vice versa during variable translation.


       /p     This flag indicates that a path should be translated between WSL paths and Win32 paths.


       /u     This flag indicates the value should only be included when invoking WSL from Win32.


       /w     This flag indicates the value should only be included when invoking Win32 from WSL.


------------------------------------------------------------

 Citation(s)

   devblogs.microsoft.com  |  "Share Environment Vars between WSL and Windows - Windows Command Line"  |  https://devblogs.microsoft.com/commandline/share-environment-vars-between-wsl-and-windows/#wsl-and-environment-variables-after-insider-17063

------------------------------------------------------------