WSLFETCH(1)                                                                                                                                                       WSLFETCH                                                                                                                                                      WSLFETCH(1)

NAME
       wslfetch - Component of Windows 10 Linux Subsystem Utility

SYNOPSIS
       wslfetch (--help|--version|--splash|--line)

DESCRIPTION
       This is a WSL Screenshot Information Tool to print information in a elegant way.

COMMANDS
       -h, --help - print a simple help

       -v, --version - print current version

       -l, --line - print a separate line before and after

       -s, --splash - use wslfetch as splash when startup; add ´wslfetch --splash´ to the end of the rc file

SEE ALSO
       https://github.com/wslutilities/wslu

AUTHOR
       Created by Patrick Wu mailto:wotingwu@live.com

REPORTING BUGS
       Report bugs to https://github.com/wslutilities/wslu/issues

COPYRIGHT
       This is free software; you can redistribute it and/or modify it under the terms of the GNU GPL version 3 or (at your option) any later version. There is NO warranty; not even MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Patrick Wu                                                                                                                                                       July 2019                                                                                                                                                      WSLFETCH(1)
