WSLVAR(1)                                                                                                                                                          WSLVAR                                                                                                                                                         WSLVAR(1)

wslvar

NAME
       wslvar - Component of Windows 10 Linux Subsystem Utility

SYNOPSIS
       wslvar (--sys|--shell) [NAME]
       wslvar (--help|--version|--getsys|--getshell)

DESCRIPTION
       This is a WSL tool to help you get Windows system environment variables.

COMMANDS
   Output Type Options
       -s, --sys - use data from system local & global variables.

       -l, --shell - use data from Shell folder environment variables.

   Other Options
       -h, --help - print a simple help.

       -v, --version - print current version.

       -S, --getsys - show available system local & global variables.

       -L, --getshell - show available Shell folder environment variables.

SEE ALSO
       https://github.com/wslutilities/wslu

AUTHOR
       Created by Patrick Wu mailto:wotingwu@live.com

REPORTING BUGS
       Report bugs to https://github.com/wslutilities/wslu/issues

COPYRIGHT
       This is free software; you can redistribute it and/or modify it under the terms of the GNU GPL version 3 or (at your option) any later version. There is NO warranty; not even MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Patrick Wu                                                                                                                                                       July 2019                                                                                                                                                        WSLVAR(1)
