# ------------------------------------------------------------
#
# Windows - Reset Admin Password
#

# Boot to Windows PE
# (By whatever means necessary)

# Backup cmd.exe
COPY /Y C:\Windows\System32\cmd.exe C:\Windows\System32\cmd.bak.exe

# Overwrite cmd.exe with Utilman.exe
COPY /Y C:\Windows\System32\Utilman.exe C:\Windows\System32\cmd.exe

# Restart the computer

# At the login, click the Ease of Access button to open a command prompt - THIS IS AN ADMIN COMAND PROMPT

# Reset desired user's password to log in as

# If needed, convert Microsoft Account to Local Account (Win8/10 only)

# Log in using the reset password

# Restore cmd.exe from cmd.bak.exe

#  Restart your computer; create a password reset disk.


------------------------------------------------------------

 Citation(s)
   www.infopackets.com  |  "How to Reset Admin Password for Windows Vista, 7, 8 and 10"  |  https://www.infopackets.com/news/9483/how-reset-any-password-windows-vista-7-8-10

------------------------------------------------------------