------------------------------------------------------------

Microsoft Office Version Numbering (Registry-Key, Installation Filepath Reverse-Lookups)

------------------------------------------------------------

Registry-Keys - Refer to [ X ] found @ [ ...\Office\X\ ]on each line

HKEY_CURRENT_USER\Software\Microsoft\Office\8.0\    # Office 97
HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\    # Office 2000
HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\   # Office 2002
HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\   # Office 2003
HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\   # Office 2007
HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\   # Office 2010
HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\   # Office 2013
HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\   # Office 2016


------------------------------------------------------------
Citation(s)

docs.microsoft.com  |  ""This feature has been disabled by your administrator" error in Office 2013"  |  https://docs.microsoft.com/en-us/office365/troubleshoot/administration/office-feature-disabled

------------------------------------------------------------