
# Windows - Reset Admin Password

1. Locate your Windows DVD, or use Hiren's Boot CD.
2. Boot from the Windows DVD / USB or Hiren's Boot CD.
2. Launch a command prompt and overwrite utilman.exe with cmd.exe.
3. Restart your computer.
4. At the login, click the Ease of Access button to open a command prompt.
5. Convert Microsoft Account to Local Account (Win8 and 10 Only!)
6. Reset your password using the command prompt.
7. Login to Windows with your new password.
8. Put back the Ease of Access feature.
9. Restart your computer; create a password reset disk.


------------------------------------------------------------

 Citation(s)
   www.infopackets.com  |  "How to Reset Admin Password for Windows Vista, 7, 8 and 10"  |  https://www.infopackets.com/news/9483/how-reset-any-password-windows-vista-7-8-10


------------------------------------------------------------