
#user  nobody;

worker_processes auto;

#error_log logs/error.log;
#error_log logs/error.log notice;
#error_log logs/error.log info;

#pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Include Additional Config File(s)
  include "C:/nginx/conf.d/mime.types";
  include "C:/nginx/conf.d/nginx_base_overrides.conf";
  include "C:/nginx/conf.d/nginx_ssl.conf";
  # Include Virtua -Host File(s)
  include "C:/nginx/sites-enabled/subdomain.domain.tld.nginx";
}
