SYSTEM INFO FOR PC [RYZEN-X470] RAN [2019-10-18 03:13:35 ] BY [RYZEN-X470\mcava] 
 
 
             -- OPERATING SYSTEM -- 
Caption                   OSArchitecture  Version     
Microsoft Windows 10 Pro  64-bit          10.0.18362  
 
 
             -- PC NAME / MODEL -- 
Manufacturer         Model                Name        SystemType    
System manufacturer  System Product Name  RYZEN-X470  x64-based PC  
 
 
             -- USERNAME / DOMAIN -- 
Domain     PartOfDomain  PrimaryOwnerName       UserName          
WORKGROUP  FALSE         mcavallo.it@gmail.com  RYZEN-X470\mcava  
 
 
             -- MOTHERBOARD INFO -- 
Manufacturer           Product                  SerialNumber     
ASUSTeK COMPUTER INC.  ROG STRIX X470-I GAMING  180732626800172  
 
 
             -- MOBO RAM LIMITS / SLOTS -- 
MaxCapacity  MemoryDevices  
134217728    2              
 
             -- RAM MODULES (CAPACITY IN BYTES) -- 
BankLabel  Capacity    DeviceLocator  Speed  Tag                
BANK 0     8589934592  DIMM_A1        2133   Physical Memory 0  
BANK 1     8589934592  DIMM_B1        2133   Physical Memory 1  
 
 
             -- PROCESSOR CORE INFO -- 
Name                               NumberOfCores  NumberOfLogicalProcessors  
AMD Ryzen 5 3600 6-Core Processor  6              12                         
 
             -- PROCESSOR CACHE, CLOCK INFO -- 
CurrentClockSpeed  L2CacheSize  L3CacheSize  MaxClockSpeed  Name                               
3600               3072         32768        3600           AMD Ryzen 5 3600 6-Core Processor  
 
 
             -- STORAGE DEVICES (SIZE IN BYTES) -- 
Caption                         Index  Size          
Samsung SSD 970 EVO Plus 250GB  0      250056737280  
 
 
             -- GRAPHICS INFO -- 
AdapterRAM  Description                 DriverVersion  Name                        
4293918720  NVIDIA GeForce GTX 1660 Ti  25.21.14.1967  NVIDIA GeForce GTX 1660 Ti  
 
 
             -- NIC INFO -- 
DefaultIPGateway  Description                                     DHCPServer  Index  IPAddress       MACAddress         
                  Bluetooth Device (Personal Area Network)                    1                      80:C5:F2:9E:7A:CC  
{"10.0.0.1"}      Intel(R) I211 Gigabit Network Connection        10.0.0.1    2      {"10.0.0.225"}  0C:9D:92:81:A2:E8  
                  Realtek 8822BE Wireless LAN 802.11ac PCI-E NIC              3                      80:C5:F2:9E:7A:CD  
                  Microsoft Wi-Fi Direct Virtual Adapter                      4                      82:C5:F2:9E:7A:CD  
                  Microsoft Wi-Fi Direct Virtual Adapter                      5                      80:C5:F2:9E:7A:CD  
                  WAN Miniport (IP)                                           11                     78:78:20:52:41:53  
                  WAN Miniport (IPv6)                                         12                     78:78:20:52:41:53  
                  WAN Miniport (Network Monitor)                              13                     78:78:20:52:41:53  
