------------------------------------------------------------

Nov-2020 Flash Drive Suggestions
 |
 |--> URL:  https://raw.githubusercontent.com/mcavallo-git/Coding/main/hardware/flash-drive-reccomendations.txt


------------------------------------------------------------

# 1 (Primary Suggestion)

URL (Amazon):  https://amazon.com/dp/B01MU8TZRV

Brand:  SanDisk
Series:  Extreme Pro
Model:  SDCZ880-128G-G46
Capacity:  128 GB / 256 GB
Warranty:  Lifetime Warranty
Note(s):  Insane read & write speeds (due to solid state memory chip(s)). Lifetime warranty.

Read speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):   416.509 MB/s [    397.2 IOPS] < 20083.60 us>
   Sequential 1MiB (Q=  1, T= 1):   404.688 MB/s [    385.9 IOPS] <  2589.12 us>
       Random 4KiB (Q= 32, T=16):    14.954 MB/s [   3650.9 IOPS] <137216.84 us>
       Random 4KiB (Q=  1, T= 1):    13.920 MB/s [   3398.4 IOPS] <   293.84 us>

Write speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):   323.417 MB/s [    308.4 IOPS] < 25812.62 us>
   Sequential 1MiB (Q=  1, T= 1):   343.014 MB/s [    327.1 IOPS] <  3053.71 us>
       Random 4KiB (Q= 32, T=16):    13.968 MB/s [   3410.2 IOPS] <146131.57 us>
       Random 4KiB (Q=  1, T= 1):    12.542 MB/s [   3062.0 IOPS] <   325.85 us>


------------------------------------------------------------

# 2 (Secondary Suggestion)

URL (Amazon):  https://amazon.com/dp/B07BPKKYHY

Brand:  Samsung
Model:  BAR Plus
Model:  MUF-32BE4/AM
Capacity:  32 GB / 64 GB / 128 GB / 256 GB
Warranty:  5-Year Limited Warranty
Note(s):  Relatively small form factor. Sturdy/solid feel (metal housing)

Read speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):   226.498 MB/s [    216.0 IOPS] < 36858.04 us>    <==    0.544x the rate of #1
   Sequential 1MiB (Q=  1, T= 1):   226.028 MB/s [    215.6 IOPS] <  4636.12 us>    <==    0.559x the rate of #1
       Random 4KiB (Q= 32, T=16):    18.589 MB/s [   4538.3 IOPS] < 86937.25 us>    <==    1.24 x the rate of #1
       Random 4KiB (Q=  1, T= 1):    14.208 MB/s [   3468.8 IOPS] <   287.77 us>    <==    1.02 x the rate of #1

Write speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):    33.464 MB/s [     31.9 IOPS] <216155.27 us>    <==    0.103x the rate of #1
   Sequential 1MiB (Q=  1, T= 1):    34.728 MB/s [     33.1 IOPS] < 26575.37 us>    <==    0.101x the rate of #1
       Random 4KiB (Q= 32, T=16):    17.246 MB/s [   4210.4 IOPS] <104433.28 us>    <==    1.23 x the rate of #1
       Random 4KiB (Q=  1, T= 1):    16.093 MB/s [   3929.0 IOPS] <   217.64 us>    <==    1.28 x the rate of #1


------------------------------------------------------------

# 3 (Tertiary Suggestion)

URL (Amazon):  https://amazon.com/dp/B081QSHG13

Brand:  SanDisk
Model:  Ultra
Model:  SDCZ48-032G
Capacity:  16 GB / 32 GB / 64 GB / 128 GB / 256 GB / 512 GB
Warranty:  5-Year Limited Warranty
Note(s):  Cost-effective 3-Pack (32 GB) option


Read speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):   166.321 MB/s [    158.6 IOPS] < 50127.62 us>    <==    0.400x the rate of #1
   Sequential 1MiB (Q=  1, T= 1):   165.246 MB/s [    157.6 IOPS] <  6340.36 us>    <==    0.408x the rate of #1
       Random 4KiB (Q= 32, T=16):     8.770 MB/s [   2141.1 IOPS] <207005.26 us>    <==    0.586x the rate of #1
       Random 4KiB (Q=  1, T= 1):     7.300 MB/s [   1782.2 IOPS] <   559.15 us>    <==    0.524x the rate of #1

Write speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):    46.134 MB/s [     44.0 IOPS] <177736.91 us>    <==    0.143x the rate of #1
   Sequential 1MiB (Q=  1, T= 1):    46.772 MB/s [     44.6 IOPS] < 22342.09 us>    <==    0.136x the rate of #1
       Random 4KiB (Q= 32, T=16):     3.186 MB/s [    777.8 IOPS] <322254.58 us>    <==    0.228x the rate of #1
       Random 4KiB (Q=  1, T= 1):     2.102 MB/s [    513.2 IOPS] <  1944.52 us>    <==    0.168x the rate of #1


------------------------------------------------------------

# Tidy (Carrying lanyards)

URL (Amazon):   https://amazon.com/dp/B00W8W8BNQ

Note(s):  Good for color-coding multiple drives of same type. Use a cheap carabeaner ( such as https://amazon.com/dp/B01N294TGE ) to hold/organize unused lanyards


------------------------------------------------------------

# Bad (speed comparison/reference)

Brand:  ???
Model:  ???
Model:  ???
Capacity:  128 MB
Warranty:  Already-trashed
Note(s):  I am including these speeds for acclimating oneself to 'bad' flash drive speeds. These speeds were measured on a 128 MB flash drive I received (actually paid-for (to obtain digital copies of photos)) during a "Picture Your Pets With Santa" humane society fundraiser.

Read speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):    16.567 MB/s [     15.8 IOPS] <478205.00 us>    <==    0.040x the rate of #1
   Sequential 1MiB (Q=  1, T= 1):    16.566 MB/s [     15.8 IOPS] < 62611.93 us>    <==    0.041x the rate of #1
       Random 4KiB (Q= 32, T=16):     7.570 MB/s [   1848.1 IOPS] <119971.29 us>    <==    0.506x the rate of #1
       Random 4KiB (Q=  1, T= 1):     5.071 MB/s [   1238.0 IOPS] <   807.00 us>    <==    0.364x the rate of #1

Write speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):     0.000 MB/s [      0.0 IOPS] <    -1.00 us>    <==    0.000x the rate of #1
   Sequential 1MiB (Q=  1, T= 1):     6.081 MB/s [      5.8 IOPS] <169074.53 us>    <==    0.018x the rate of #1
       Random 4KiB (Q= 32, T=16):     0.057 MB/s [     13.9 IOPS] <1377851.40 us>   <==    0.004x the rate of #1
       Random 4KiB (Q=  1, T= 1):     0.055 MB/s [     13.4 IOPS] < 73033.55 us>    <==    0.004x the rate of #1


------------------------------------------------------------

 Citation(s)

   crystalmark.info  |  "Download CrystalDiskMark7_0_0h.exe - CrystalDiskMark - OSDN"  |  https://crystalmark.info/redirect.php?product=CrystalDiskMarkInstaller

   www.microsoft.com  |  "Get CrystalDiskMark - Microsoft Store"  |  https://www.microsoft.com/en-us/p/crystaldiskmark/9nblggh4z6f2?rtc=1&activetab=pivot:overviewtab

------------------------------------------------------------