------------------------------------------------------------

Flash Drive suggestions (MCavallo)

------------------------------------------------------------

# 1 (Primary Suggestion)

URL:  https://amazon.com/dp/B01MU8TZRV

Brand:  SanDisk
Series:  Extreme Pro
Model:  SDCZ880-128G-G46
Capacity:  128 GB / 256 GB
Warranty:  Lifetime Warranty

Read speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):   416.509 MB/s [    397.2 IOPS] < 20083.60 us>
   Sequential 1MiB (Q=  1, T= 1):   404.688 MB/s [    385.9 IOPS] <  2589.12 us>
       Random 4KiB (Q= 32, T=16):    14.954 MB/s [   3650.9 IOPS] <137216.84 us>
       Random 4KiB (Q=  1, T= 1):    13.920 MB/s [   3398.4 IOPS] <   293.84 us>

Write speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):   323.417 MB/s [    308.4 IOPS] < 25812.62 us>
   Sequential 1MiB (Q=  1, T= 1):   343.014 MB/s [    327.1 IOPS] <  3053.71 us>
       Random 4KiB (Q= 32, T=16):    13.968 MB/s [   3410.2 IOPS] <146131.57 us>
       Random 4KiB (Q=  1, T= 1):    12.542 MB/s [   3062.0 IOPS] <   325.85 us>


Pro(s):  Insane read & write speeds (due to solid state memory chips), lifetime warranty
Con(s):  Relatively large form factor


------------------------------------------------------------

# 2 (Secondary Suggestion)

URL:  https://amazon.com/dp/B07BPKKYHY

Brand:  Samsung
Model:  BAR Plus
Model:  MUF-32BE4/AM
Capacity:  32 GB / 64 GB / 128 GB / 256 GB
Warranty:  5-Year Limited Warranty

Read speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):   226.498 MB/s [    216.0 IOPS] < 36858.04 us>    **  0.54x the rate of #1
   Sequential 1MiB (Q=  1, T= 1):   226.028 MB/s [    215.6 IOPS] <  4636.12 us>    **  0.56x the rate of #1
       Random 4KiB (Q= 32, T=16):    18.589 MB/s [   4538.3 IOPS] < 86937.25 us>    **  1.24x the rate of #1
       Random 4KiB (Q=  1, T= 1):    14.208 MB/s [   3468.8 IOPS] <   287.77 us>    **  1.02x the rate of #1

Write speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):    33.464 MB/s [     31.9 IOPS] <216155.27 us>    **  0.10x the rate of #1
   Sequential 1MiB (Q=  1, T= 1):    34.728 MB/s [     33.1 IOPS] < 26575.37 us>    **  0.10x the rate of #1
       Random 4KiB (Q= 32, T=16):    17.246 MB/s [   4210.4 IOPS] <104433.28 us>    **  1.23x the rate of #1
       Random 4KiB (Q=  1, T= 1):    16.093 MB/s [   3929.0 IOPS] <   217.64 us>    **  1.28x the rate of #1

Pro(s): Relatively small form factor, Sturdy/solid feel (metal shell)
Con(s): Not as fast as solid state memory


------------------------------------------------------------

# 3 (Tertiary Suggestion)

URL:  https://amazon.com/dp/B081QSHG13

Brand:  SanDisk
Model:  Ultra
Model:  SDCZ48-032G
Capacity:  16 GB / 32 GB / 64 GB / 128 GB / 256 GB / 512 GB
Warranty:  5-Year Limited Warranty

Read speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):   166.321 MB/s [    158.6 IOPS] < 50127.62 us>    **  0.40x the speed of #1
   Sequential 1MiB (Q=  1, T= 1):   165.246 MB/s [    157.6 IOPS] <  6340.36 us>    **  0.41x the speed of #1
       Random 4KiB (Q= 32, T=16):     8.770 MB/s [   2141.1 IOPS] <207005.26 us>    **  0.59x the speed of #1
       Random 4KiB (Q=  1, T= 1):     7.300 MB/s [   1782.2 IOPS] <   559.15 us>    **  0.52x the speed of #1

Write speeds (measured using CDM 7.0):
   Sequential 1MiB (Q=  8, T= 1):    46.134 MB/s [     44.0 IOPS] <177736.91 us>    **  0.14x the speed of #1
   Sequential 1MiB (Q=  1, T= 1):    46.772 MB/s [     44.6 IOPS] < 22342.09 us>    **  0.14x the speed of #1
       Random 4KiB (Q= 32, T=16):     3.186 MB/s [    777.8 IOPS] <322254.58 us>    **  0.23 x the speed of #1
       Random 4KiB (Q=  1, T= 1):     2.102 MB/s [    513.2 IOPS] <  1944.52 us>    **  0.17 x the speed of #1

Pro(s):  Cost-effective 3-Pack (32 GB) option
Con(s):  Sliding mechanism not as commanding as the SanDisk SDCZ880


------------------------------------------------------------

# Lanyards

URL:   https://amazon.com/dp/B00W8W8BNQ

Pro(s):  Good for color-coding multiple drives of same type
Con(s):  Since they're cloth, they can fray, but average flash drive use won't cause this

Note(s):  Use a cheap carabeaner ( such as https://amazon.com/dp/B01N294TGE ) to hold/organize unused lanyards


------------------------------------------------------------