------------------------------------------------------------
------------------------------

docs.google.com  |  "Switch data sheet"  |  https://docs.google.com/spreadsheets/d/1_h6m9-uVLrGwdeIYT7fiMwCVT5jNkijPGHPK2jfhiRI/edit#gid=0

docs.google.com  |  "Keyboard Switches"  |  https://docs.google.com/spreadsheets/d/161QQynxAtsbUrHK81T7RnCztNaHFYbJXSrnz8kuApJo/edit#gid=0

www.convertunits.com  |  "Convert cN to gram-force"  |  https://www.convertunits.com/from/cN/to/gram-force

www.convertunits.com  |  "Convert gram-force to cN"  |  https://www.convertunits.com/from/gram-force/to/cN

------------------------------
------------------------------------------------------------

Cherry Switches - https://www.cherrymx.de/en/mx-original/mx-brown.html

  Cherry MX Brown (Non-Clicky, Tactile Bump, 55 cN Actuation Force)

  Cherry MX Clear (Non-Clicky, Tactile Bump, 65 cN Actuation Force)

  Cherry MX Grey (Non-Clicky, Tactile Bump, 80 cN Actuation Force)

------------------------------------------------------------

Boba Switches (manufactured by Outemu, designed by Gazzew) - https://www.rgbkb.net/products/rgb-silent-tactile-switch

  Boba U4 RGB Silent Tactile (Non-Clicky, Tactile Bump, [ 61 cN (62g) ]/[ 66 cN (67g) ]  Actuation Force)

------------------------------------------------------------

Zeal (ZealPC) Switches (manufactured by Gateron) - [ https://kbdfans.com/products/zealios-tealios-zilents ] & [ https://kbdfans.com/products/roselios-sakurios-silent-linear-switches ]

  Healios v2 Linear (Non-Clicky, No Tactile Bump, [ 62 cN (63.5g) ]/[ 66 cN (67g) ] Actuation Force)

  Rosélios v2 Silent Linear (Non-Clicky, No Tactile Bump, [ 66 cN (67g) ] Actuation Force)

  Sakurios v2 Silent Linear (Non-Clicky, No Tactile Bump, [ 61 cN (62g) ] Actuation Force)

  Tealios v2 Linear (Non-Clicky, No Tactile Bump, [ 66 cN (67g) ] Actuation Force)

  Zealios v2 Tactile (Non-Clicky, Tactile Bump, [ 61 cN (62g) ]/[ 64 cN (65g) ]/[ 66 cN (67g) ]/[ 76 cN (78g) ] Actuation Force)

  Zilents v2 Tactile (Non-Clicky, Tactile Bump, [ 61 cN (62g) ]/[ 64 cN (65g) ]/[ 66 cN (67g) ]/[ 76 cN (78g) ] Actuation Force)

------------------------------------------------------------

Razer Switches - https://www.razer.com/razer-mechanical-switches

  Razer Orange (Non-Clicky, Tactile Bump, 44 cN Actuation Force)

------------------------------------------------------------

Logitech Switches - https://www.logitechg.com/en-us/innovation/mechanical-switches.html

  Logitech Romer-G Tactile (Slightly-clicky, Tactile Bump, 54 cN Actuation Force)

  Logitech GX Brown (Non-Clicky, Tactile Bump, 59 cN Actuation Force)

------------------------------------------------------------

ASUS TUF Optical-Mech Switches - https://www.asus.com/Keyboards-Mice/TUF-Gaming-K7/#switches

  TUF Optical-Mesh Tactile ( Is-Clicky, Tactile Bump, 49 cN Actuation Force)

------------------------------------------------------------

SteelSeries QX2 Switches - https://www.tomshardware.com/news/steelseries-apex-m750-mechanical-keyboard-qx2-switches,35233.html

  SteelSeries QX2 Brown ( ??? Is-Clicky/Non-Clicky ??? , Tactile Bump, 44 cN Actuation Force)

------------------------------------------------------------

Greetech Switches - https://novelkeys.xyz/products/greetech-switches

  Greetech Brown ( ??? Is-Clicky/Non-Clicky ???, Tactile Bump, 54 cN Actuation Force)

------------------------------------------------------------

Gateron Switches - https://novelkeys.xyz/products/gateron-switches

  Gateron Brown ( ??? Is-Clicky/Non-Clicky ???, Tactile Bump, 54 cN Actuation Force)

------------------------------------------------------------

Kalih Switches - https://novelkeys.xyz/products/kailh-switches

  Kalih BOX Switches - https://novelkeys.xyz/products/kailh-box-switches

  Kalih Brown, Kalih BOX Brown ( ??? Is-Clicky/Non-Clicky ???, Tactile Bump, 49 cN Actuation Force)

------------------------------------------------------------