------------------------------------------------------------------------------
CrystalDiskMark 8.0.2 x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):  4960.707 MB/s [   4730.9 IOPS] <  1690.01 us>
  SEQ    1MiB (Q=  1, T= 1):  3003.932 MB/s [   2864.8 IOPS] <   348.93 us>
  RND    4KiB (Q= 32, T= 1):   615.588 MB/s [ 150290.0 IOPS] <   206.16 us>
  RND    4KiB (Q=  1, T= 1):    60.675 MB/s [  14813.2 IOPS] <    67.40 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):  4290.005 MB/s [   4091.3 IOPS] <  1952.28 us>
  SEQ    1MiB (Q=  1, T= 1):  4285.652 MB/s [   4087.1 IOPS] <   244.49 us>
  RND    4KiB (Q= 32, T= 1):   553.096 MB/s [ 135033.2 IOPS] <   229.45 us>
  RND    4KiB (Q=  1, T= 1):   203.087 MB/s [  49581.8 IOPS] <    20.05 us>

Profile: Default
   Test: 128 MiB (x5) [C: 24% (223/931GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2021/06/30 1:25:35
     OS: Windows 10 Professional [10.0 Build 19043] (x64)
