-----------------------------------------------------------------------
CrystalDiskMark 5.1.2 x64 (C) 2007-2016 hiyohiyo
                           Crystal Dew World : http://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :   296.638 MB/s
  Sequential Write (Q= 32,T= 1) :   279.939 MB/s
  Random Read 4KiB (Q= 32,T= 1) :    30.293 MB/s [  7395.8 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :    72.385 MB/s [ 17672.1 IOPS]
         Sequential Read (T= 1) :   266.762 MB/s
        Sequential Write (T= 1) :   287.103 MB/s
   Random Read 4KiB (Q= 1,T= 1) :    23.571 MB/s [  5754.6 IOPS]
  Random Write 4KiB (Q= 1,T= 1) :    50.690 MB/s [ 12375.5 IOPS]

  Test : 500 MiB [D: 52.9% (121.2/229.2 GiB)] (x5)  [Interval=5 sec]
  Date : 2016/08/31 9:53:06
    OS : Windows 7 Professional SP1 [6.1 Build 7601] (x64)
  