// source-url": "https://community.ui.com/questions/Constantly-losing-manual-config-changes-on-USG/5dc82397-616b-4718-940a-ffca37839174"
{
	"firewall": {
		"group": {
			"address-group": {
				"approved_dns": {
					"address": [
						"216.146.35.35",
						"216.146.36.36"
					],
					"description": "jeff change, only approved dns for guests"
				}
			},
			"port-group": {
				"voip_sip_server_ports": {
					"description": "voip sip server udp ports",
					"port": [
						"5060",
						"5080",
						"10000-20000"
					]
				}
			}
		},
		"name": {
			"GUEST_IN": {
				"rule": {
					"1001": {
						"action": "accept",
						"description": "jeff change, only allow dns to approved servers",
						"destination": {
							"group": {
								"address-group": "approved_dns"
							},
							"port": "53"
						},
						"protocol": "udp"
					},
					"3001": {
						"action": "drop",
						"description": "jeff change, block dns packets to unapproved nameservers",
						"destination": {
							"port": "53"
						},
						"protocol": "udp"
					}
				}
			}
		}
	},
	"interfaces": {
		"ethernet": {
			"eth0": {
				"traffic-policy": {
					"out": "Upstream"
				}
			}
		}
	},
	"service": {
		"dns": {
			"forwarding": {
				"options": [
					"host-record=portal.[redacted].net,192.168.1.251",
					"host-record=ext-201.[redacted].net,192.168.5.201",
					"host-record=ext-202.[redacted].net,192.168.5.202",
					"host-record=ext-206.[redacted].net,192.168.5.206",
					"host-record=ext-207.[redacted].net,192.168.5.207",
					"host-record=ext-208.[redacted].net,192.168.5.208",
					"host-record=ext-210.[redacted].net,192.168.5.210",
					"host-record=ata-01.[redacted].net,192.168.5.3",
					"host-record=pbx.[redacted].net,192.168.5.2"
				]
			}
		},
		"upnp2": {
			"listen-on": [
				"eth1"
			],
			"nat-pmp": "enable",
			"secure-mode": "enable",
			"wan": "eth0"
		},
		"webproxy": {
			"cache-size": "0",
			"default-port": "3128",
			"listen-address": {
				"192.168.1.1": "''",
			},
			"mem-cache-size": "5",
			"url-filtering": {
				"squidguard": {
					"default-action": "allow",
					"redirect-url": "http://www.google.com",
					"rule": {
						"1": {
							"allow-ipaddr-url": "''",
							"default-action": "allow",
							"source-group": "ADMIN"
						},
						"20": {
							"allow-ipaddr-url": "''",
							"block-category": [
								"bitcoin",
								"ddos",
								"proxy",
								"malware",
								"phishing",
								"warez"
							],
							"default-action": "allow",
							"local-block-keyword": [
								"torrent"
							],
							"log": [
								"ddos",
								"malware",
								"phishing",
								"proxy",
								"warez"
							],
							"source-group": "LAN"
						}
					},
					"source-group": {
						"ADMIN": {
							"address": [
								"192.168.1.28"
							],
							"description": "Filtering bypass for administrative IPs"
						},
						"LAN": {
							"address": [
								"192.168.1.0/24"
							],
							"description": "LAN users get only basic warez/phishing/malware/etc filtering."
						}
					}
				}
			}
		}
	},
	"system": {
		"conntrack": {
			"modules": {
				"sip": {
					"disable": "''"
				}
			}
		},
		"static-host-mapping": {
			"host-name": {
				"portal.[redacted].net": {
					"alias": [
						"portal"
					],
					"inet": [
						"192.168.1.251"
					]
				}
			}
		}
	},
	"traffic-policy": {
		"shaper": {
			"Upstream": {
				"bandwidth": "12Mbit",
				"class": {
					"10": {
						"bandwidth": "35%",
						"burst": "15k",
						"ceiling": "85%",
						"description": "RTP",
						"match": {
							"VOIP-RTP": {
								"ip": {
									"dscp": "46"
								}
							}
						},
						"queue-type": "priority"
					},
					"20": {
						"bandwidth": "15%",
						"burst": "15k",
						"ceiling": "85%",
						"description": "SIP",
						"match": {
							"VOIP-SIP": {
								"ip": {
									"dscp": "24"
								}
							}
						},
						"queue-type": "priority"
					}
				},
				"default": {
					"bandwidth": "50%",
					"burst": "15k",
					"ceiling": "95%",
					"queue-type": "fair-queue"
				},
				"description": "Upstream QoS Policy for WAN Output"
			}
		}
	}
}