
Microsoft Word - Disable Comments (Hide Markup) when printing

"
Open Microsoft Word
 > Click "File" (top-left) *shows 'Home' screen*
  > Click "Print" (left) *shows 'Print' screen*
   > Click "Print All Pages" *opens dropdown menu*
    > Make sure "Print Markup" is UN-checked (near bottom of dropdown options)
"


------------------------------------------------------------

 Citation(s)

   www.supportyourtech.com  |  "How to Hide Comments When Printing in Word - Support Your Tech"  |  https://www.supportyourtech.com/word/how-to-hide-comments-when-printing-in-word/

------------------------------------------------------------