
Microsoft Word - Steps to force single-page (or 'one-page') view

"
Open Microsoft Word
 > Open the default template file (1/2) @ [ %APPDATA%\Microsoft\Templates\Normal.dotm ]
  > On the view tab, click "Print Layout"
   > In the zoom panel, click "One Page"
    > Save and close the template file(s)
     > You can change a lot of other default settings here, too, such as font size, style, etc
 > Repeat above steps for default template file (2/2) @ [ %APPDATA%\Microsoft\Templates\Normal.dotx ]
"


------------------------------------------------------------

 Citation(s)

   answers.microsoft.com  |  "Default to one page view - Microsoft Community"  |  https://answers.microsoft.com/en-us/msoffice/forum/all/default-to-one-page-view/0761c88f-761c-4014-9bb2-baa23d45029c

   superuser.com  |  "Any way to set a default view in Word 2007 or 2010 and keep among restarts? - Super User"  |  https://superuser.com/a/239066

------------------------------------------------------------