-----------------------------------------------------------------------
CrystalDiskMark 5.1.2 x64 (C) 2007-2016 hiyohiyo
                           Crystal Dew World : http://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :   162.391 MB/s
  Sequential Write (Q= 32,T= 1) :   173.667 MB/s
  Random Read 4KiB (Q=  8,T= 8) :    11.610 MB/s [  2834.5 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :     1.663 MB/s [   406.0 IOPS]
         Sequential Read (T= 1) :   351.417 MB/s
        Sequential Write (T= 1) :   123.747 MB/s
   Random Read 4KiB (Q= 1,T= 1) :     4.352 MB/s [  1062.5 IOPS]
  Random Write 4KiB (Q= 1,T= 1) :     1.453 MB/s [   354.7 IOPS]

  Test : 100 MiB [E: 0.1% (0.7/927.4 GiB)] (x1)  [Interval=5 sec]
  Date : 2019/06/26 11:39:14
    OS : Windows 10 Professional [10.0 Build 17763] (x64)
  