-----------------------------------------------------------------------
CrystalDiskMark 5.1.2 x64 (C) 2007-2016 hiyohiyo
                           Crystal Dew World : http://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :    66.418 MB/s
  Sequential Write (Q= 32,T= 1) :    67.311 MB/s
  Random Read 4KiB (Q= 32,T= 1) :     0.724 MB/s [   176.8 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :     0.688 MB/s [   168.0 IOPS]
         Sequential Read (T= 1) :    68.577 MB/s
        Sequential Write (T= 1) :    35.444 MB/s
   Random Read 4KiB (Q= 1,T= 1) :     0.344 MB/s [    84.0 IOPS]
  Random Write 4KiB (Q= 1,T= 1) :     0.356 MB/s [    86.9 IOPS]

  Test : 500 MiB [C: 61.9% (278.2/449.7 GiB)] (x5)  [Interval=5 sec]
  Date : 2016/10/12 1:27:05
    OS : Windows 7 Home Premium SP1 [6.1 Build 7601] (x64)
  