-----------------------------------------------------------------------
CrystalDiskMark 5.1.2 x64 (C) 2007-2016 hiyohiyo
                           Crystal Dew World : http://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :  3423.110 MB/s
  Sequential Write (Q= 32,T= 1) :  2299.311 MB/s
  Random Read 4KiB (Q=  8,T= 8) :  1055.618 MB/s [257719.2 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :   742.525 MB/s [181280.5 IOPS]
         Sequential Read (T= 1) :  1655.616 MB/s
        Sequential Write (T= 1) :  2298.657 MB/s
   Random Read 4KiB (Q= 1,T= 1) :    46.546 MB/s [ 11363.8 IOPS]
  Random Write 4KiB (Q= 1,T= 1) :   109.777 MB/s [ 26801.0 IOPS]

  Test : 100 MiB [C: 39.8% (185.1/464.4 GiB)] (x1)  [Interval=5 sec]
  Date : 2019/06/25 18:39:02
    OS : Windows 10 Professional [10.0 Build 18362] (x64)
  