-----------------------------------------------------------------------
CrystalDiskMark 5.1.2 x64 (C) 2007-2016 hiyohiyo
                           Crystal Dew World : http://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :    63.168 MB/s
  Sequential Write (Q= 32,T= 1) :    66.316 MB/s
  Random Read 4KiB (Q= 32,T= 1) :     0.609 MB/s [   148.7 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :     0.785 MB/s [   191.7 IOPS]
         Sequential Read (T= 1) :    28.102 MB/s
        Sequential Write (T= 1) :    60.809 MB/s
   Random Read 4KiB (Q= 1,T= 1) :     0.146 MB/s [    35.6 IOPS]
  Random Write 4KiB (Q= 1,T= 1) :     0.640 MB/s [   156.3 IOPS]

  Test : 500 MiB [C: 61.6% (276.9/449.7 GiB)] (x5)  [Interval=5 sec]
  Date : 2016/10/12 9:09:06
    OS : Windows 7 Home Premium SP1 [6.1 Build 7601] (x64)
  