-----------------------------------------------------------------------
CrystalDiskMark 5.1.2 x64 (C) 2007-2016 hiyohiyo
                           Crystal Dew World : http://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :   529.213 MB/s
  Sequential Write (Q= 32,T= 1) :   435.281 MB/s
  Random Read 4KiB (Q=  8,T= 8) :   395.022 MB/s [ 96440.9 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :   312.375 MB/s [ 76263.4 IOPS]
         Sequential Read (T= 1) :   503.099 MB/s
        Sequential Write (T= 1) :   485.915 MB/s
   Random Read 4KiB (Q= 1,T= 1) :    33.386 MB/s [  8150.9 IOPS]
  Random Write 4KiB (Q= 1,T= 1) :    71.697 MB/s [ 17504.2 IOPS]

  Test : 100 MiB [C: 27.5% (127.6/463.9 GiB)] (x1)  [Interval=5 sec]
  Date : 2019/06/26 11:42:03
    OS : Windows 10 Professional [10.0 Build 17763] (x64)
  