-----------------------------------------------------------------------
CrystalDiskMark 5.1.2 x64 (C) 2007-2016 hiyohiyo
                           Crystal Dew World : http://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :    19.687 MB/s
  Sequential Write (Q= 32,T= 1) :    20.237 MB/s
  Random Read 4KiB (Q= 32,T= 1) :     6.093 MB/s [  1487.5 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :     3.864 MB/s [   943.4 IOPS]
         Sequential Read (T= 1) :    19.503 MB/s
        Sequential Write (T= 1) :    19.923 MB/s
   Random Read 4KiB (Q= 1,T= 1) :     5.538 MB/s [  1352.1 IOPS]
  Random Write 4KiB (Q= 1,T= 1) :     3.222 MB/s [   786.6 IOPS]

  Test : 100 MiB [D: 0.0% (0.0/29.8 GiB)] (x2)  [Interval=5 sec]
  Date : 2017/07/06 2:56:31
    OS : Windows 10 Professional [10.0 Build 15063] (x64)
  