-----------------------------------------------------------------------
CrystalDiskMark 5.1.2 x64 (C) 2007-2016 hiyohiyo
                           Crystal Dew World : http://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :   503.117 MB/s
  Sequential Write (Q= 32,T= 1) :   121.269 MB/s
  Random Read 4KiB (Q= 32,T= 1) :   182.719 MB/s [ 44609.1 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :   132.862 MB/s [ 32437.0 IOPS]
         Sequential Read (T= 1) :   426.365 MB/s
        Sequential Write (T= 1) :   157.925 MB/s
   Random Read 4KiB (Q= 1,T= 1) :    16.914 MB/s [  4129.4 IOPS]
  Random Write 4KiB (Q= 1,T= 1) :    79.126 MB/s [ 19317.9 IOPS]

  Test : 1024 MiB [C: 69.1% (115.8/167.6 GiB)] (x5)  [Interval=5 sec]
  Date : 2016/02/17 10:08:45
    OS : Windows 7 Ultimate SP1 [6.1 Build 7601] (x64)
  