------------------------------------------------------------
ARGB / RGB Pinouts (PC Motherboard Wiring/Connector Housing Termination Standards)
------------------------------------------------------------

Corsair 

Connector Housing (3-pin / 4-pin)
  |
  |--> Dupont MX2.54 (male/female) - ARGB (5V)
  |
  |--> Molex 50-57-9404 (male), Molex 70107-0003 (female) - ARGB (5V)


------------------------------------------------------------

Phanteks

Connector Housing (3-pin / 4-pin)
  |
  |--> JST SM (2.5mm pitch) (male/female)
  |     |
  |     |--> Also sometimes referred to as an "LC4 Locking Connector"
  |
  |--> Phanteks DRGB3P (5V, 3-pin)
  |--> Phanteks RGB4P (12V, 4-pin)


------------------------------------------------------------

 Citation(s)

   forum.corsair.com  |  "How To: Make RGB Extension Cables / Repair RGB Fan Connectors - The Corsair User Forums"  |  https://forum.corsair.com/v3/showthread.php?t=174759

   www.mattmillman.com  |  "Common JST Connector Types – Matt's Tech Pages"  |  https://www.mattmillman.com/info/crimpconnectors/common-jst-connector-types/#ph

   www.reddit.com  |  "GPU Mini 4-pin fan connectors - what is their component name? : CableManagement"  |  https://www.reddit.com/r/CableManagement/comments/j2u7eh/gpu_mini_4pin_fan_connectors_what_is_their/

   www.youtube.com  |  "Corsair RGB connectors are NOT proprietary! - YouTube"  |  https://www.youtube.com/watch?v=DOj4kYXvzyI

   www.youtube.com  |  "Making Corsair Link RGB Extension Cables - YouTube"  |  https://www.youtube.com/watch?v=kfx7pZR9KaY

------------------------------------------------------------