// ------------------------------------------------------------

//
// Regex - Lowercase Character Class [ \l ]

//   The Lowercase Character Class [ \l ] can only be used in the OUTPUT of the regex command

//   The Lowercase Character Class [ \l ] must be placed directly BEFORE a matched capture group (which is to be will be lowercased)


// ------------------------------------------------------------
//
// Example
//   PHP - Lowercase the first letter in each object's property name

// Find Regex:
(incoming_json\-\>)(\w+)(\W)


// Replacement Regex:
$1\l$2$3


// Note(s):
//   In the example replacement [ $1\l$2$3 ] , because [ \l ] only comes directly before the matched capture group [ $2 ], only $2 will be lowercased in the replacement


// ------------------------------------------------------------