// ------------------------------------------------------------
// Regex - HTML (get dom objects missing closing blocks)
// ------------------------------------------------------------
//
// APPROACH 1
//

//
// Match lines with more Opening than Closing DOM blocks - Match lines with:
//  |-->  2 or more opening HTML DOM blocks
//  |-->  1 or less closing HTML DOM blocks
//

// Find:
^(?=(?:.*<(sub)((?!>).)*>){2,})(?=(?:.*<\/(sub)((?!>).)*>){0,1})(.*)$


//
// Match lines with more Closing than Opening DOM blocks - Match lines with:
//  |-->  2 or more closing HTML DOM blocks
//  |-->  1 or less opening HTML DOM blocks
//

// Find:
^(?=(?:.*<\/(sub)((?!>).)*>){2,})(?=(?:.*<(sub)((?!>).)*>){0,1})(.*)$


// ------------------------------------------------------------
//
// APPROACH A
//


//
// Match lines with more opening HTML DOM <sub> blocks than closing HTML DOM </sub> blocks
//

// Find:
^((?!<\/sub>).)*(<sub>((?!<\/sub>).)*){2}((?!<\/sub>).)*<\/sub>((?!<\/sub>).)*$


//
// Match lines with more closing HTML DOM </sub> blocks than opening HTML DOM <sub> blocks
//

// Find:
^((?!<sub>).)*(<sub>((?!<sub>).)*){1}((?!<sub>).)*(<\/sub>((?!<sub>).)*){2,}$


// ------------------------------------------------------------
//
// Citation(s)
//
//   perlancar.wordpress.com  |  "Matching several things (in no particular order) using a single regex | perlancar's blog"  |  https://perlancar.wordpress.com/2018/10/05/matching-several-things-in-no-particular-order-using-a-single-regex/
//
//   regexr.com  |  "RegExr: Learn, Build, & Test RegEx"  |  https://regexr.com/
//
// ------------------------------------------------------------