
// Regex
// Auto-Resolve git repository merge-conflicts
// !!!  WARNING  !!!  This should only be done in a development repo


// Find:
^(?:[ \t]*<<<<<<<[ \t]*)(.+)(?:[ \t]*\r?\n)(?:(?:[ \t]*(?!=======).*\r?\n)*)(?:[ \t]*=======[ \t]*\r?\n)((?:[ \t]*(?!>>>>>>>).*\r?\n)*)(?:[ \t]*>>>>>>>[ \t]*)(.+)(?:[ \t]*\n)?$

// Replacement:
$2


// ------------------------------------------------------------
//
// Citation(s)
//
//   regexr.com  |  "RegExr: Learn, Build, & Test RegEx"  |  https://regexr.com/
//
// ------------------------------------------------------------