// ------------------------------------------------------------
// Regex - HTML non-matching DOM-object blocks (on single line)
// ------------------------------------------------------------

// APPROACH 1

//
// More Opening than Closing DOM blocks - Match lines with:
//  |-->  2 or more opening HTML DOM blocks
//  |-->  1 or less closing HTML DOM blocks
//

// Match Regex:
^(?=(?:.*<(sub)((?!>).)*>){2,})(?=(?:.*<\/(sub)((?!>).)*>){0,1})(.*)$

// Replace-with:
RESOLVE MANUALLY


// ------------------------------


//
// More Closing than Opening DOM blocks - Match lines with:
//  |-->  2 or more closing HTML DOM blocks
//  |-->  1 or less opening HTML DOM blocks
//

// Match Regex:
^(?=(?:.*<\/(sub)((?!>).)*>){2,})(?=(?:.*<(sub)((?!>).)*>){0,1})(.*)$


(?<!<sub>)<sub>{0,3}(?!<sub>)

// Replace-with:
RESOLVE MANUALLY


// ------------------------------------------------------------

// APPROACH A

// Match lines with more opening HTML DOM <sub> blocks than closing HTML DOM </sub> blocks

// Find Regex:
^((?!<\/sub>).)*(<sub>((?!<\/sub>).)*){2}((?!<\/sub>).)*<\/sub>((?!<\/sub>).)*$

// Replace-with:
RESOLVE MANUALLY


// Match lines with more closing HTML DOM </sub> blocks than opening HTML DOM <sub> blocks

// Find Regex:
^((?!<sub>).)*(<sub>((?!<sub>).)*){1}((?!<sub>).)*(<\/sub>((?!<sub>).)*){2,}$

// Replace-with:
RESOLVE MANUALLY


// ------------------------------------------------------------
//
// Citation(s)
//
//   perlancar.wordpress.com  |  "Matching several things (in no particular order) using a single regex | perlancar's blog"  |  https://perlancar.wordpress.com/2018/10/05/matching-several-things-in-no-particular-order-using-a-single-regex/
//
//   regexr.com  |  "RegExr: Learn, Build, & Test RegEx"  |  https://regexr.com/
//
// ------------------------------------------------------------