[General]
Application=Effective File Search
[Main]
Folder=C:\Users\*\Documents\GitHub\boneal_github\web_files
Folders Count=4
Folder1=C:\Users\*\Documents\GitHub\boneal_github\web_files\public_boneal
Folder2=C:\Users\*\Documents\GitHub\boneal_github\web_files\public_sg\*\
Folder3=C:\Users\*\Documents\GitHub\boneal_github\web_files_nodejs\
Folder4=C:\Users\*\Documents\GitHub\boneal_github\web_files_nodejs\*\
Include subdirectories=0
Search in=2
Autosearch=0
Active page=0
[Dialogs]
Logical expression operator=0
