#
#   NGINX - Error Pages
#      Must be included in the server{ ... } directive
#

# 400 - Bad Request
error_page 400 /400.html;
location ~* ^/400.html {
  root /var/www/error;
  internal;
  try_files $uri $uri.html =404; # maintenance-page
}

# 401 - Unauthorized
error_page 401 /401.html;
location ~* ^/401.html {
  root /var/www/error;
  internal;
  try_files $uri $uri.html =404; # maintenance-page
}

# 403 - Forbidden
error_page 403 /403.html;
location ~* ^/403.html {
  root /var/www/error;
  internal;
  try_files $uri $uri.html =404; # maintenance-page
}

# 404 - Not Found
error_page 404 /404.html;
location ~* ^/404.html {
  root /var/www/error;
  internal;
  try_files $uri $uri.html =404; # maintenance-page
}

# 413 - Payload Too Large
error_page 413 /413.html;
location ~* ^/413.html {
  root /var/www/error;
  internal;
  try_files $uri $uri.html =404; # maintenance-page
}

# 500 - Internal Server Error
error_page 500 /500.html;
location ~* ^/500.html {
  root /var/www/error;
  internal;
  try_files $uri $uri.html =404; # maintenance-page
}

# 502 - Bad Gateway
error_page 502 /502.html;
location ~* ^/502.html {
  root /var/www/error;
  internal;
  try_files $uri $uri.html =404; # maintenance-page
}

# 503 - Service Unavailable
error_page 503 /503.html;
location ~* ^/503.html {
  root /var/www/error;
  try_files $uri $uri.html =404; # maintenance-page
}

# 504 - Gateway Timeout
error_page 504 /504.html;
location ~* ^/504.html {
  root /var/www/error;
  internal;
  try_files $uri $uri.html =404; # maintenance-page
}

# Other requests to [error_pages]
location ~* ^/error_pages {
  root /var/www;
  internal;
  try_files $uri $uri.html =404; # maintenance-page
}

#
#   Assorted forwards
#
# location ~* ^/test502error {
#   fastcgi_pass unix:/does/not/exist; # force a 502-error by serving a non-extistent page
# }

location ~* ^/down_for_maintenance {
  root /var/www/error;
  try_files $uri $uri.html =404; # maintenance-page
}
#
#   Deny access to sensitive information
#
location ~* ^(.*)((\.env)|(db_conn\.ini)|(db_conn_wp\.ini)|(wp-config\.php)|(logfiles))(.*) {
  deny all;
}
