proxy_set_header        X-Real-IP                    $remote_addr;
proxy_set_header        X-Real-Port                  $remote_port;
proxy_set_header        X-Forwarded-For              $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host             $host;
proxy_set_header        X-Forwarded-Hostname         $hostname;
proxy_set_header        X-Forwarded-Port             $server_port;
proxy_set_header        X-Forwarded-Proto            $scheme;
proxy_set_header        X-Forwarded-Server_Addr      $server_addr;
proxy_set_header        X-Forwarded-Server_Name      $server_name;
proxy_set_header        X-Forwarded-Server_Port      $server_port;
proxy_set_header        X-Forwarded-Scheme           $scheme;
proxy_set_header        X-Forwarded-Server           $host;
proxy_set_header        X-Request-URI                $request_uri;
proxy_set_header        X-Time-Local                 $time_local;
proxy_set_header        NGINX-Proxied-From           $remote_addr;
proxy_set_header        NGINX-Proxied-By             $hostname;
proxy_set_header        NGINX-Proxied-To             $server_name;
