# ------------------------------------------------------------
HomeAssistant - Install Zigbee2MQTT
# ------------------------------------------------------------

- Refer to Citation(s), below

01. Add the Zigbee2mqtt Add-on Repository
     |--> Go to "Add-ons" > Click "Add-on Store" (bottom right) > Click "⋮" (top right) > Click "Repositories"
     |--> Copy-Paste [ https://github.com/danielwelch/hassio-zigbee2mqtt ] into the "Add" text field
     |     |--> Click "Add" > Wait for loading icon to finish > Click "Close"
     |--> Click "⋮" (top right) > Click "Check for updates"
           |--> Give your HomeAssistant install a few seconds to pull updates, then refresh the page before continuing

02. Search-for & install Add-on [ Zigbee2mqtt ]

03. Get USB Zigbee controller using the "/dev/serial/by-id/..." target
     |--> Open the "Zigbee2mqtt" Add-on > Click "Configuration" (top)
     |--> Under the yaml value for "serial:" > "port:" > Paste your "/dev/serial/by-id/..." controller's target
     |--> Click "Save" (bottom-right of current textarea's card)

04. Install Add-on [ Mosquitto broker ]  (MQTT broker)

05. Install Integration [ Mosquitto broker ]  (based off of Add-on)

06. Create a homeassistant user for the Zigbee2mqtt <--> Moquitto Broker MQTT handoffs
     |--> Username:  USERNAME_HERE  (such as "zigbee2mqtt_user")
     |--> Password:  PASSWORD_HERE
     |--> Enable "Allow person to login"
     |--> Enable "Can only log in from the local network"
     |--> Disable "Administrator"

07. Add the user to the "Zigbee2mqtt" Add-on's Configuration
------------------------------
mqtt:
  base_topic: zigbee2mqtt
  server: mqtt://core-mosquitto:1883
  user: USERNAME_HERE   (username for homeassistant zigbee2mqtt user)
  password: PASSWORD_HERE   (password for homeassistant zigbee2mqtt user)
------------------------------

08. Add the user to the "Mosquitto broker" Add-on's Configuration
------------------------------
logins:
  - username: USERNAME_HERE   (username for homeassistant zigbee2mqtt user)
    password: PASSWORD_HERE   (password for homeassistant zigbee2mqtt user)
------------------------------


# ------------------------------------------------------------
#
# Citation(s)
#
#   www.youtube.com  |  "Setting up Zigbee2MQTT and MQTT broker Mosquito in Home Assistant - YouTube"  |  https://www.youtube.com/watch?v=-YeObwEZqL4
#
# ------------------------------------------------------------