# ------------------------------------------------------------
#  HomeAssistant - Install Zigbee2MQTT
# ------------------------------------------------------------
#
# Nortek HUSBZB-1
#

01. If using the Nortek HUSBZB-1 "QuickStick" (ZigBee + Z-Wave USB Adapter), you will have to use the built-in integration called ZHA, or "Zigbee Home Automation", in place of Zigbee2mqtt, because (as-of 20220202T013245) Zigbee2mqtt does not support the Zigbee adapter in the HUSBZB-1


# ------------------------------------------------------------
#
# All Other Zigbee Adapters
#


01. Add the Zigbee2mqtt Add-on Repository
     |--> Go to "Add-ons" > Click "Add-on Store" (bottom right) > Click "⋮" Kebab (top right) > Click "Repositories"
     |--> Copy-Paste [ https://github.com/zigbee2mqtt/hassio-zigbee2mqtt ] into the "Add" text field
     |     |--> Click "Add" > Wait for loading icon to finish > Click "Close"
     |--> Click "⋮" (top right) > Click "Check for updates"
           |--> Give your HomeAssistant install a few seconds to pull updates, then refresh the page before continuing


02. Search-for & install Add-on [ Zigbee2mqtt ]


03. Setup Zigbee2Mqtt to use your USB Zigbee adapter
     |--> Get Device ID from "Supervisor" > "System" (top tab) > Click "⋮" Kebab next to "Shutdown Host" > Click "Hardware"
     |--> Locate USB device >> BY ID << similar to "/dev/serial/by-id/..." > Copy the value
     |--> Open the "Zigbee2mqtt" Add-on > Click "Configuration" (top)
     |--> Under the yaml value for "port:" (below "serial:") paste your "/dev/serial/by-id/..." controller's USB ID
     |--> Click "Save" (bottom-right of current textarea's card)
     |--> Popup should appear to restart the add-on - Confirm & restart add-on


04. Install Add-on [ Mosquitto broker ]  (MQTT broker)
     |--> Once it is installed, start it & enable "Watchdog"


05. Install Integration [ MQTT ]  (based off of Mosquitto broker Add-on (which must be started to make this integration appear on integrations))
     |--> Select "Submit" to accept all defaults (assumed to pull in from Mosquitto broker)


06. Create a homeassistant user for the Zigbee2mqtt <--> Moquitto Broker MQTT handoffs
     |--> Username:  USERNAME_HERE  (such as "zigbee2mqtt_user")
     |--> Password:  PASSWORD_HERE
     |--> Enable "Allow person to login"
     |--> Enable "Can only log in from the local network"
     |--> Disable "Administrator"


07. Add the user to the "Zigbee2mqtt" Add-on's Configuration
mqtt:
  base_topic: zigbee2mqtt
  server: mqtt://core-mosquitto:1883
  user: USERNAME_HERE       (username for homeassistant zigbee2mqtt user)
  password: PASSWORD_HERE   (password for homeassistant zigbee2mqtt user)


08. Add the user to the "Mosquitto broker" Add-on's Configuration
logins:
  - username: USERNAME_HERE   (username for homeassistant zigbee2mqtt user)
    password: PASSWORD_HERE   (password for homeassistant zigbee2mqtt user)


# ------------------------------------------------------------
#
# Citation(s)
#
#   www.youtube.com  |  "Setting up Zigbee2MQTT and MQTT broker Mosquito in Home Assistant - YouTube"  |  https://www.youtube.com/watch?v=-YeObwEZqL4
#
# ------------------------------------------------------------