------------------------------------------------------------
HomeAssistant - Get events for devices with missing entities-triggers (Zooz ZEN34)
------------------------------------------------------------

In the HomeAssistant Portal/GUI:
 |
 |--> Click "Developer Tools" > "Events"  ( http://homeassistant:8123/developer-tools/event )
 |
 |--> Enter "zwave_js_value_notification" in the "Event to subscribe to" field > Click "Start Listening"
 |
 |--> Physically/Manually trigger the event on the Z-Wave device which is not showing up as an entity (push a button, trigger motion, etc.)
       |
       |--> Copy-down the JSON info returned by the listener - pay specific attention to the following fields (and their corresponding values):
             |
             |--> "event_type"
             |
             |--> "device_id"
             |
             |--> "label"
             |
             |--> "value"


Create an automation based on the info returned by the event listener
 |
 |--> Click "Configuration" > "Automations" > "+ Add Automation" > "Start with an empty automation"
 |
 |--> Set the following fields to their corresponding values (below):
 |     |
 |     |--> Trigger Type: "Event"
 |     |
 |     |--> Event Type:   "zwave_js_value_notification"
 |     |
 |     |--> Event Data:
device_id: (VALUE FROM LISTENER'S JSON FIELD "device_id")
label: (VALUE FROM LISTENER'S JSON FIELD "label")
value: (VALUE FROM LISTENER'S JSON FIELD "value")
|
|
|--> If desired, define automation Condition(s) (below Triggers)
|
|--> Define automation Action(s) (below Condition)
|
|--> Click "Save" & attempt to physically trigger your automation (to put the newly created automation through its paces)


------------------------------------------------------------

 Citation(s)

   pcbisolation.com  |  "Integrate Zooz ZEN34 with Home Assistant – PCB Isolation"  |  https://pcbisolation.com/blog/integrate-zooz-zen34-with-home-assistant/

------------------------------------------------------------