# ------------------------------------------------------------
HomeAssistant - Install Zigbee2MQTT
# ------------------------------------------------------------

- Refer to Citation(s), below

01. Add the Zigbee2mqtt Add-on Repository
     |--> Go to "Add-ons" > Click "Add-on Store" (bottom right) > Click "⋮" (top right) > Click "Repositories"
     |--> Copy-Paste [ https://github.com/danielwelch/hassio-zigbee2mqtt ] into the "Add" text field
     |     |--> Click "Add" > Wait for loading icon to finish > Click "Close"
     |--> Click "⋮" (top right) > Click "Check for updates"
           |--> Give your HomeAssistant install a few seconds to pull updates, then refresh the page before continuing

02. Search-for & install Add-on [ Zigbee2mqtt ]

03. Get USB Zigbee controller using the "/dev/serial/by-id/..." target
     |--> Add the "/dev/serial/by-id/..." target for the zigbee controller to zigbee2mqtt's configuration YAML

04. Install Add-on [ Mosquitto broker ]  (MQTT broker)


# ------------------------------------------------------------
#
# Citation(s)
#
#   www.youtube.com  |  "Setting up Zigbee2MQTT and MQTT broker Mosquito in Home Assistant - YouTube"  |  https://www.youtube.com/watch?v=-YeObwEZqL4
#
# ------------------------------------------------------------