------------------------------------------------------------
HomeAssistant - Get events for devices with missing entities-triggers (Z-Wave or Zigbee)
------------------------------------------------------------


Z-Wave Devices  ⭐  zwave_js_value_notification  ⭐
  |
  |--> Open your Home Assistant instance's portal/web-GUI  ( http://homeassistant:8123/developer-tools/event )
  |     |
  |     |--> Click "Developer Tools" (left sidebar)
  |     |
  |     |--> Click "Events" (top tab)
  |     |
  |     |--> Enter "zwave_js_value_notification" in the "Event to subscribe to" field
  |     |
  |     |--> Click "Start Listening"
  |
  |
  |--> Physically/Manually trigger the event on the device which is not showing up as an entity (push a button, trigger motion, etc.)
        |
        |--> Copy-down the JSON info returned by the listener - pay specific attention to the following fields (and their corresponding values):
              |
              |--> "event_type"
              |
              |--> "device_id"
              |
              |--> "label"
              |
              |--> "value"


------------------------------------------------------------


Zigbee Devices  ⭐  zha_event  ⭐
  |
  |--> Open your Home Assistant instance's portal/web-GUI  ( http://homeassistant:8123/developer-tools/event )
  |     |
  |     |--> Click "Developer Tools" (left sidebar)
  |     |
  |     |--> Click "Events" (top tab)
  |     |
  |     |--> Enter "zha_event" in the "Event to subscribe to" field
  |     |
  |     |--> Click "Start Listening"
  |
  |
  |--> Physically/Manually trigger the event on the device which is not showing up as an entity (push a button, trigger motion, etc.)
        |
        |--> Copy-down the JSON info returned by the listener - pay specific attention to the following fields (and their corresponding values):
              |
              |--> "event_type"
              |
              |--> "device_id"
              |
              |--> "command"


------------------------------------------------------------


Philips Hue Devices  ⭐  hue_event  ⭐
  |
  |--> Open your Home Assistant instance's portal/web-GUI  ( http://homeassistant:8123/developer-tools/event )
  |     |
  |     |--> Click "Developer Tools" (left sidebar)
  |     |
  |     |--> Click "Events" (top tab)
  |     |
  |     |--> Enter "hue_event" in the "Event to subscribe to" field
  |     |
  |     |--> Click "Start Listening"
  |
  |
  |--> Physically/Manually trigger the event on the device which is not showing up as an entity (push a button, trigger motion, etc.)
        |
        |--> Copy-down the JSON info returned by the listener - pay specific attention to the following fields (and their corresponding values):
              |
              |--> "event_type"
              |
              |--> "data.device_id"
              |
              |--> "data.unique_id"
              |
              |--> "data.type"
              |
              |--> "data.subtype"


------------------------------------------------------------

 Citation(s)

   community.home-assistant.io  |  "Hue Tap switch controlling using event (hue event) - Configuration - Home Assistant Community"  |  https://community.home-assistant.io/t/hue-tap-switch-controlling-using-event-hue-event/355468

   pcbisolation.com  |  "Integrate Zooz ZEN34 with Home Assistant – PCB Isolation"  |  https://pcbisolation.com/blog/integrate-zooz-zen34-with-home-assistant/

   smarthomepursuits.com  |  "How to Add SmartThings Button to Home Assistant - Smarthome Pursuits"  |  https://smarthomepursuits.com/add-smartthings-button-home-assistant/

------------------------------------------------------------